  19
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm--

-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm--
43

7
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm--

-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿgw 20
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
!w  19
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm--

-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm--
43

7
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm--

-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿgw 20
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
!w 20
-20
-----BEGIN ’5Wk/R-----
=-----END ’5Wk/R-----
ÿKm-
