r Unnamed wEDn+8Kmv1TOW51NMW8CPp8zg4s y41Wtt7WCHnIxxJ8kA8UTudEra8 2016-12-20 14:20:31 46.226.108.26 9001 9030
a [2001:4b98:dc2:41:216:3eff:fec8:9380]:9050
s Exit Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
pr Cons=1 Desc=1 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=1-4 LinkAuth=1 Microdesc=1 Relay=1-2
w Bandwidth=1382
p accept 20-23,43,53,79-81,88,110,143,194,220,389,443,464-465,531,543-544,554,563,587,636,706,749,873,902-904,981,989-995,1194,1220,1293,1500,1533,1677,1723,1755,1863,2082-2083,2086-2087,2095-2096,2102-2104,3128,3389,3690,4321,4643,5050,5190,5222-5223,5228,5900,6660-6669,6679,6697,8000,8008,8074,8080,8082,8087-8088,8332-8333,8443,8888,9418,9999-10000,11371,19294,19638,50002,64738
id ed25519 none
m 13 sha256=B110Ycjs8WcyGd7EsNg+dg1zJ8Kb/g28wms4fg9pAto
m 14 sha256=QU5YJQbp6E8/Rpcqa0l2lr/Hcpb0QpPJcHP/sGoaZV8
m 15 sha256=BYb8Js29YLRxKnfcz2DefwPuT6M6/yc/kgmxn9OZ0fc
m 16,17 sha256=InRiqS5W83aHLfi0P3JUn5HZl9WxXOKI4a1LNVu7bUc
m 18,19,20,22,23,24,25 sha256=Wu58anlMsg1qtKWy1KxUHk/Sejhg3c7vpK0MMRBZI6U
