introduction-point f
-ÿÿf
-----BEGIN o-----
iFt=t-----END o-----
ÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
   ion-point f
-ÿÿf
-----BEGIN o-----
iFt=t-----END o-----
ÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
   )f
-----BEGIN o-----
iFt=tt-----END o-----
oÿÿÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
t--ÿf
-----BEGIN o-----
iFt=t-----END o-----
ÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
   )f
-----BEGIN o-----
iFt=tt-----END o-----
oÿÿÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
t-)f
-----BEGIN o-----
iFt=tt-----END o-----
oÿÿÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
t--ÿf
-----BEGIN o-----
iFt=t-----END o-----
ÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
   )f
-----BEGIN o-----
iFt=tt-----END o-----
oÿÿÿÿÿf
-----BEGIN o-----
iFt=t-----END o-----
t----