router 				outr 	Ë8 44' 0 8		outr 	Ë8 44' 0 8
router-signature25519 GERT---
-----BEGIN ED25T-----
=	Q--------END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
routRT---
-----END ED25T-----
routRT---
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
routRT---
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
routRT---
-----BEGIN ED25T-----
=	Q------Q-----END ED25T-----
routRT---
---------
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
routRT---
-----END ED25T-----
routRT---
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	Q-----END ED25T-----
routRT---
-----BEGIN ED25T-----
=	Q-----END ED25T-----
rou
-----BEGIN ED25T-----
=	QBEGIN ED25T-----
=	Q------Q-----END ED25T-----