router 	Ë8 45' 0 8
routureignature
-----BEGIN ED25T-----
-----END ED25T-----
e
-----BEGIN ED25T-----
-----END ED25T-----
dure
-----BEGIN ED25T-----
-----END ED25T-----
e
-----BEGIN ED25T-----
-----END ED25T-----
de
-----BEGIN ED25T-----
-----END ED25T-----
e

-----BEGIN ED25T-----
-----END ED25T-----
e
-----BEGIN ED25T-----
-----END ED25T-----
0 8
router-signature
-----BEGIN ED25T-----
-----END ED25T-----
e
-----BEGIN ED25T-----
-----END ED25T-----
dure
-----BEGIN ED25T-----
-----END ED25T-----
e
-----BEGIN ED25T-----
-----END ED25T-----
de
-----BEGIN ED25T-----
-----END ED25T-----
e
-----BEGIN ED25T-----
-----END 
