router digineo3 185.117.215.9 443 0 80
or-address [2a06:8781::9]:443
platform Tor 0.2.5.12 on Linux
protocols Link 1 2 Circuit 1
published 2016-12-14 07:19:05
fingerprint 0C86 0C75 4DD8 2AC4 E0D3 32CD 841B F5D0 C1A3 3FBB
uptime 324216
bandwidth 10485760 15728640 12615336
extra-info-digest 66A01374CA5A81CFBB4C7540D87B56A1572559F0
onion-key
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBANHO0pZ+bZz2nqu773R7rK/wXjensvBfiFAXEqcg60/8Fo65/R2bmZOo
HsdJUmHxYmLJb+XpNK8plZ66TpHEURBadXoZXOkR4GZPAPRCr4Bpw4JM0Y7vhgdw
nbazKf/+/iFrAKEsBpSTaUqz2cX3u/1hYCYTB92DWNOGJLemy3UHAgMBAAE=
-----END RSA PUBLIC KEY-----
signing-key
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAMLKkq0CM3zejwrXrkM5kdrtQeBh0rRAwpHDE4AuCWS9tqWvNI9TEcrm
tVD6T+rJGSVZb80oWo5S4ghASczeCazY0fCk82JHb4ebaoiTCG4vP2m88Q5+qxwZ
Q6lVp290rAwEkb41QLoKCdGYoURvwcgPOeqolwAWlX4c2LYV37ZbAgMBAAE=
-----END RSA PUBLIC KEY-----
hidden-service-dir
contact Digineo GmbH <tor AT digineo dot de>
ntor-onion-key 5tg2gY0qadHiryOQlFW5Q5axMxSZQ5FuQaanf69TsiY=
reject 0.0.0.0/8:*
reject 169.254.0.0/16:*
reject 127.0.0.0/8:*
reject 192.168.0.0/16:*
reject 10.0.0.0/8:*
reject 172.16.0.0/12:*
reject 185.117.215.9:*
accept *:20-23
accept *:43
accept *:53
accept *:79-81
accept *:88
accept *:110
accept *:143
accept *:194
accept *:220
accept *:389
accept *:443
accept *:464
accept *:465
accept *:531
accept *:543-544
accept *:554
accept *:563
accept *:587
accept *:636
accept *:706
accept *:749
accept *:873
accept *:902-904
accept *:981
accept *:989-990
accept *:991
accept *:992
accept *:993
accept *:994
accept *:995
accept *:1194
accept *:1220
accept *:1293
accept *:1500
accept *:1533
accept *:1677
accept *:1723
accept *:1755
accept *:1863
accept *:2082
accept *:2083
accept *:2086-2087
accept *:2095-2096
accept *:2102-2104
accept *:3128
accept *:3389
accept *:3690
accept *:4321
accept *:4643
accept *:5050
accept *:5190
accept *:5222-5223
accept *:5228
accept *:5900
accept *:6660-6669
accept *:6679
accept *:6697
accept *:8000
accept *:8008
accept *:8074
accept *:8080
accept *:8082
accept *:8087-8088
accept *:8332-8333
accept *:8443
accept *:8888
accept *:9418
accept *:9999
accept *:10000
accept *:11371
accept *:19294
accept *:19638
accept *:50002
accept *:64738
reject *:*
ipv6-policy accept 20-23,43,53,79-81,88,110,143,194,220,389,443,464-465,531,543-544,554,563,587,636,706,749,873,902-904,981,989-995,1194,1220,1293,1500,1533,1677,1723,1755,1863,2082-2083,2086-2087,2095-2096,2102-2104,3128,3389,3690,4321,4643,5050,5190,5222-5223,5228,5900,6660-6669,6679,6697,8000,8008,8074,8080,8082,8087-8088,8332-8333,8443,8888,9418,9999-10000,11371,19294,19638,50002,64738
router-signature
-----BEGIN SIGNATURE-----
uUuuH1+yg2UahrPwVdO1k5jGZ/yBcfZrXadMGIlorGcKCqPOd2D0rtI41o4syJb7
1w3v8u+2SGw8934hGo+9zNw1Sb43gweH0QH9fOyFI3ElG50pFNrLXGtbIPJuI2pD
UBEfbB7wW00113CMXaYg+uFSZ+p+f9vSaFjPGZrKiek=
-----END SIGNATURE-----
