router nirvana 217.23.14.168 9001 0 0
platform Tor 0.2.5.12 on Linux
protocols Link 1 2 Circuit 1
published 2016-12-14 01:47:33
fingerprint 8E15 D869 D266 DF5B 0835 1122 185F 9660 CA6D 0FA2
uptime 16467804
bandwidth 1073741824 1073741824 10390315
extra-info-digest EEF2B905EB4EE3CFB8FDC1D28700ED2ED111C4B0
onion-key
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBANd2UMPHLwIGszL39o2RdCQ409EXKGi7Vub19sTIdjZjuI5H7JCxPwNb
rg6p6+fy8Gux/Rq+Jo0sWQBKyNIeVDPQf+ky4PiwobLr7Vf/KmzVfqd5Cquho3On
fgmwekGCxv1AQlS3V29w9URr2Eg4WCNRVjgSYNo23qpkiZ/JsisXAgMBAAE=
-----END RSA PUBLIC KEY-----
signing-key
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAL33WZjDSzX01hwUR35bzepk/g23fR/IPazPQVwo04aRmaTCn0owfuEP
JlW/F5eDiN1qP31BLL1it9vDt0ezDLVVnyD1pykQlyEGFc3xtU8vfnaqImbLKhX+
6NR1KOxX84At1ojft/cv+7h5Nyh7TX8Qkz5SavTB2jBvNdUy5o1nAgMBAAE=
-----END RSA PUBLIC KEY-----
hidden-service-dir
ntor-onion-key WwltdRwTReYhI49Qjs7mdWjzW1IrnlAAd/FZyk58BnA=
reject 0.0.0.0/8:*
reject 169.254.0.0/16:*
reject 127.0.0.0/8:*
reject 192.168.0.0/16:*
reject 10.0.0.0/8:*
reject 172.16.0.0/12:*
reject 217.23.14.168:*
accept *:20-21
accept *:43
accept *:53
accept *:79-81
accept *:88
accept *:110
accept *:143
accept *:194
accept *:220
accept *:389
accept *:443
accept *:464
accept *:531
accept *:543-544
accept *:554
accept *:563
accept *:636
accept *:706
accept *:749
accept *:873
accept *:902-904
accept *:981
accept *:1194
accept *:1220
accept *:1293
accept *:1500
accept *:1533
accept *:1677
accept *:1723
accept *:1755
accept *:1863
accept *:2082
accept *:2083
accept *:2086-2087
accept *:2095-2096
accept *:2102-2104
accept *:3128
accept *:3389
accept *:3690
accept *:4321
accept *:4643
accept *:5050
accept *:5190
accept *:5222-5223
accept *:5228
accept *:5900
accept *:6697
accept *:8008
accept *:8074
accept *:8080
accept *:8082
accept *:8087-8088
accept *:8332-8333
accept *:8443
accept *:8888
accept *:9418
accept *:10000
accept *:11371
accept *:12350
accept *:19294
accept *:19638
accept *:23456
accept *:33033
accept *:50002
accept *:64738
reject *:*
router-signature
-----BEGIN SIGNATURE-----
Y5RbK1kM/VB6L4dUNbvhyDxYnX74MwQefmDXJEfudvfIKKT0Oj9N4cMyCvuojmUr
W1PSsnZpHMURK3+LCtDRWQoA+rtx7mcDWOVSc/8jeFAA2WyFkUsKivsZWesmrnaR
IeJ4YZOoPnz3feqpDUfJycAiTZ0+pBOfkmhjpvOTTqI=
-----END SIGNATURE-----
