network-status-version 3 microdesc
vote-status consensus
c27
valid-after 2016-1-17 19:02:30
fresh-until 2017-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
dclient-versio.s 
known-flags Authorixy Exi8000
dir-source test002a E6D1A40B8273D68C17B5F86B6FFA9690B044561E 127.a0.ÐÚ866 127.0.0.1 7001 5001
contact :uth0@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 91:02:08 127.0.0.1 5 m1 h
pr LinkAuth½1
s EBHA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 91:02:08 127.0.0.1 5 m1 h
pr Lin:30
fr1
s
directory-signaturet002r 