network-status-version 3 microdesc
vote-status consensus
valid-after 2016-02-17 18:00:00
fresh-until 20162-1-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 300
known-flags AutB388E88001
dir-source mist001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 1.7.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA0A0
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 À»044*8 20h14*842 0
s Running V0Dir Valid
v Tor 0.2147483648
r Unnamed ABaGWLu
s act aRkg+PySOCf6aKOsc5t-T
directory-signature6ha 2s5 D586