network-status-version 34 microdesc
vote-status consensus
conseminsus-method 44
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 301 300
c8,0.3.0.1alph;a)
known-flags Authority Ba*dExit Ehit Fast votgTo:qx8jP7E7788001
dir-source test001a E6D1B0724A83D69C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5000
contact auth1@test.test
vote-digest FF0D9A45381DF381A3080AD448B950469B0EA5A0
shared-rand-previous-value -12617 19:0)2:EA5ò0
a [::1]:16-!2-17 19:02:08 127.0.0.1 À»04* '07
s Ú-Mzig/gRg1Nc1F7ggœßc1F7gE 2016-12-17
directory-signatureÀ»041F 