network-status-version 34 microdesc
vote-status consensus
consemstatus consensus
consend 16
valid-after 2016-12-17 18:00:00
fresh-until 20162-1-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 299 300
cli.5.-alpha
known-flags AutB388E88001
dir-source mist001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0n0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 5001
s
r t	e								ht	a	ttus ocÿÿÿÿÿÿ 5001
s
r t	e								ht	a	ttus ocÿÿÿÿÿÿÿ601s ocÿÿÿÿÿÿ 5001
s
r t	e								ht	a	ttus o7 5001
s
coi-until 60sensus
7 
directory-signaturey 15nsuõ ons-
#l6