network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags Authority Exit Fast Guard HSDir NoEdConsensus Running Stable V2Dir Valid
recommended-client-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
recommended-relay-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
required-client-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
required-relay-protocols Cons=1 Desc=1 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=3-4 LinkAuth=1 Microdesc=1 Relay=1-2
dir-source test000a 23E2626D1E6E85385A14C5307B64F2C60F50A29B 127.0.0.1 127.0.0.1 7000 5000
c.1 7000 5000
contact auth0@test.test
vote-digest F41E62E87A0143713CE250450D838EB777E88001
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004
m Dh1Et490HWPXc6sRef3cUBbhB/Y4zbkH4qEuIrldR3g
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.3.0.0-alpha-dev
pr Cons=1-2 Desc=1-2¿DirCache=1 HSDir=1 HSIntro=3 HSRend=1-2 Link=1-4 LinkAuth=1,3 Microdesc=1-2 Relay=1-2
w Bandwidth=0 Unmeasured=1
r test002r L+ZOaQgGV8VBrEsJ535W95i51sM 2016-12-17 19:02:07 127.0.0.1 5002 7002
m 8q8SZSqy33m4RXVqi2Zfy8ZYfaAUrUr7JAQ40nhW66Y
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.3.0.0-alpha-dev
pr Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1-2 Link=1-4 LinkAuth=1,3 Microdesc=1-2 Relay=1-2
w Bandwidthn 0=mUeasured=1
r test000a bsqjMLzQ8qSlP2A8TgjKp44b59c 2016-12-17 19:02:09 127.0.0.1 5000 7000
m EA3ZXDpSWQ59M5NzWrFdhD2rRZeJyuMC9i3tTDOpHQk
s Authority Exit Fast Guard HSDir Running V2Dir Valid
v Tor 0.3d HSDir NoEdConsensus Running Stable V2Dir Valid
recommended-client-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
recommended-relay-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
required-client-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
required-relay-protocols Cons=1 Desc=1 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=3-4 LinkAuth=1 Microd
M7ayyA8WMGdMc8PuUVaEX9XpY8HamRpz2ECTwcipGXbt9Y+aBXDJSWYK8+E0BfM4
XPgzvigVNVcaY6utbjVLEnÙhTTp0hcGWx/bWQWJGUMllMIUoodfwD0zYIuD7Cp93
JtMN5HWuygc19knMdQeYrXJxYPcLqGZFuSoUXv1DfUE1T7tL46LRMdBadfUgufEf
fEÑÊ½¬–Š˜ˆO42BnnXT+GWQ==
-----END SIGNATURE-----
directory-signature sha256 valid-untilE6D1A40B8273D68C17B5F43B6FFA9690B044561E 82D48245D5AD7A2D944726B57B10FD7F46C83832
-----BEG·±ß©IGNATURE-----
jqRq08Wat/VCtSKp8kVJSnW6A0XvoRKBtqQHJFxu9nxY6XSB+O/QK5Ob1wSWyPSr
ah7ACjwESJzKSeTdRkOkhN5NfZa/BUT8VN3UbOdg9TQ447QHvnlj3ora6KE+CO08
HwlPNc03q42rSlcpi7CEY2OKlvs3Q4khL+pn8yKXvY2WBq9xc+jQccYkUJFpFT5I
p6QzNjhJbJQYGK83XsTHQtlndklaP0H499j9ZlYtrfOuKyyxVcC8eU0LXM3+LSO3
5oLf+TttXIzxdDEmWCbuGDup8bDGc4oDCrLYdY0ZeQN1OPiR2wWZUa0pDWUtReUC
bYVgG1MFlP0X+ZtAHLEJfw==
-----END SIGNAconsensus-mTURE-----
