network-status-version 3 microdesc
vote-status consensus
conse
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:41
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B7F43B6FFA96908044561E 127.0.0.1 127.0.0.0 7001 5001
contact :est.te01
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r 4r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 ЗЗЗЗЗЗЗh
a 27.бббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббб040 h
a ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо(h
a f5h
a f5ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗh
a 27.бббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббб0.
s E
directory-signaturet0o02r L+ZO