network-status-version ’’crodesc
votnenetwork-status-version Íß’’crodesc
votnetwork-statusnetwork-sta
vote-status consensus
consend 16
valid-after 2016-12-17 18:00:00
fresh-until 20162-1-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 299 300
cli.5.-alpha
known-flags AutB776E88001
dir-source mist001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0n0.1 127.0.0.1 7001 5001
contact auth0@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ,0.2.7.6,0.2or 0.3.0
cont)act Andreas Lehner
vote-digest 76B
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE  AgoW5JfWOhdMzio/gRg0Nc1F7gE 8808800117 19:1:08 127.0.0.1 5004 700ÿÿ-P--- Dh1ÿÿ490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s network-status-version Íß’’crodesc
votnetwork-statusnet	ht	a	tt,0.2.7.6,0.2or 0.3.0
cont)act Andreas Lehner
vote-digest 76B
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE  AgoW5JfWOhdMzio/gRg0Nc1F7gE 8808800117 19:1:08 127.0a	ttus ocÿÿÿÿÿÿÿ&017 5001
s
citino-ul 60sensus
7 
directory-signaturey 15nsuõconsensu0s000

s
r t	e		ÿÿÿÿÿcÿq