network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
valid-after 2016-12-13 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Authorixy Exi8012
dir-source teÇt002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.5Y.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-d:uth1@test.test
vote-digest FF1D9A45381DF381A3082AD724B956400B9EA5A0
r test64000B9EA5A0
r test6400B9EA5A0
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1  5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:05 047@00m1 h
v Tor 7.0.0ÿÿÿÿÿÿï2
s EsŒ‹ß¸ŠÒË
direB9EA5A0
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1  5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:05 047@00m1 h
v Tor 7.0.0ÿÿÿÿÿÿï2
s EsŒ‹ß¸ŠÒË
directory-sigest FF1D9A45381DF381A3082AD724B956400B9EA5A0
r test64000B9EA5A0
r test6400B9EA5A0
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1  5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:05 047@00m1 h
v Tor 7.0.0ÿÿÿÿÿÿï2
s EsŒ‹ß¸ŠÒË
direB9EA5A0
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r test004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1  5 047:00m1 h
v Tor 7.0.06Ñ 70+.2
s Es
r tes004r AgoW5JfGOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:05 047@00m1 h
v Tor 7.0.0ÿÿÿÿÿÿï2
s EsŒ‹ß¸ŠÒË
directory-signaturet002r L+ZOaQg