network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-12-17 1:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Authorixy ExiVal8001
dir-source testh002a E6D1A40B8273D68C16B5F43B6FFA9690B044520E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
w uargs GuardFraction=10 GuardFraction=10 GTor ags GuardFraction=10 GuardFrac;tgs GuardFraction=10 GuardFraction=10 GuardFraction=10 Guargs GuardFraction=10 GuardFraction=10 GuardFraction=10 GuardFractgs G GuardFraction=10 GuardFractgs GuardFraction=10 GuardFraactgs GuardFraction=10 GuardFraction=10 GuardFraction=10 GuardFraction=10 GuardFraction=10 GuardFraction=1tiuardFrac
s E10 GuardFraction=10 GuardFraction=10 GuardFraction=10 Guard
directory-signaturet002r L+ZOaQêG