network-status-version Ûmicrodesc
vote-status consensus
consen¦sus-mehdot 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags AuGuthorixy Exi8001
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW4JfWOhdMzio/gRg1Nc1F7gE 20oW4JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 700m1 h
D4Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s Exit Stab GM
r t004r AgoW4JfWOhdMzio/gRg1Nc1F7gE 20oW4JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 51 h
D4Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIUBbhB/YÐ…bkH4qrldR3g
s Exit Stab GM
r t004r AgoW4JfWOhdMzio/gRg1Nc1F7gE 20oW4JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7EuIrldR3qEuIrldR3g
s Exit Stab GM
r t004r AgoW4JfWOhdMzio/gRg1Nc1F7gE 20oW4JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 700m1 h
Dg
s E
directory-signaturet002r L+ZOaQgG