network-status-version 3Ámicrodesc
vote-status consensus
consensˇˇˇˇˇˇˇus-method 22
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 300
cl.9.5-alKKKKKKKKK3.0.1-alpha
known-flags A001
dir-source test001a E6D1A40B8273D68C1753BF4B6FFA9690B404561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
aon 3 ˇˇmicrodesc
votE-sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directo0.1 7001 5001
contact auth1@tt.eestst
vote-digest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
dgest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F1gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
a s,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directory-sigirecto0.1 7001724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
aon 3 ˇˇmicrodesc
votE-sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directo0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
dgest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc0F7gE 2016-12-17 19:02:08 127.0.0.1 5004sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
dgest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F1gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
a s,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directory-sigirecto0.1 7001724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
aon 3 ˇˇmicrodesc
votE-sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
dgest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F1gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
a s,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directory-sigirecto0.1 7001724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
aon 3 ˇˇmicrodesc
votE-sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directo0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
dgest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:32767 127.0.0.1 5004 7009A0.1a 
a s,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directory-sigirecto0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004sta tuçúúêëånçsus-methodus,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
dgest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:32767 127.0.0.1 5004 7009A0.1a 
a s,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directory-sigirecto0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B900938B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7009A0.1a 
a s,method 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
directory-signature)sha256 5001
contact auth1@test.test
vote-digest FF0D9A45d 22
-----BEGIN  2∞16-URE-----
diAÖÖÖ-----END  2∞16-URE-----
di1N