network-status-version 3
vote-status vote
consensus-methods 1R 14 15 16 17 18 19 20 22
published 2016-12-17 23:50:01
valid-after 2016-12-18 00:00:00
fresh-until 2016-12-18 01:00:00
valid-until 2016-12-18 03:00:00
voting-delay 300 300
known-flags A_disablepct=0 usecrea-----BEGtus v-BEGtus votet=0
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.175.225 154.35.175.225 80 443
contact 0x0B47D56D Sina Rabbani (inf0) <sina redteam net>
dir-key-certificate-version 3
dir-address 154.35.175.225:80
fingerprint EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97
dir-key-published 2016-07-01 19:15:20
dir-key-expires 2017-07-01 19:15:20
dir-identity-key
-----BEGIN RSA PUBLIC KEY-----
MIIBigKCAYEAwBmqdD+G0q3smN5OBFHCcK5pQH5G1GIpFJ1JxCVEp92tTK4ZHnot
9RzMfag6zQFqwLaJ+yEb1DOjTdTMfcUTsj5f3GUqPB+U7shSMAvvAAM+Bx/4m1AU
u6sk4XmPB1bCBfcRl4zhnY6XFIbj0ktuBDblcxHz3lDgHFpBoci9sF59mM14MZ09
EdwgeckcU5oeq6ApuSlUVaOT8xsKV/yeK4SKaFfDclwPAJuitQ5CpqctP7ExmlrY
sboTDtz7/Xa6OccaGDEUf7TRlipvUX6rvlmvHm3qjdixVfExpa8E5QG79GZTL82p
1zBd3iqc6QEnRDTiW9cMUeQt4EvrwOUVVYPWo3hp1C/iiNzWraDays2xuhaSB0gj
fPatu2CFW5XB2vd9IvIiWeklSFqnF8DL38jDL7DbFiETJreGsDMR03yHWVd0MbPz
OrvAxG4tJn+JtnwhzlbRjnfk53jOTbiM0vMV8h/ztapCiJeT/6i7nVQ1xL2boeYw
5RDUlwZaQiaXAgMBAAE=
-----END RSA PUBLIC KEY-----
dir-signing-key
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAp2mUzWYwJLLwBQrF28FbmKGc/zYocSiGNez8/D23G5N72XiwZI+o
jnhF+UQCLCr1i7QrwI7N/eJ43o7Z3eQ1kEddqp7EGGu1fI1xFY/ytjaoyBPWWgGY
ksKuMQJbBtvvHgUPpo2TwiDLSLy/6QRJxR7fzprDw6K9S3ZLorhF+g8DFC/1d9oW
1x1aKkCbexUJx11SxL5ueB/ow55caHqa2/mska2XUYmV0bG3rfsMEjCN3IsEPOaW
Xycf2SRxjibSuc9sI4XtuISSRiDd0kKOMFcTMg9uQeaTJR4zuwvArGBpPQwElJE5
9+0UjX4msVA3l4IlXBbqWaUL8abrMUmF0QIDAQAB
-----END RSA PUBLIC KEY-----
dir-key-crosscert
-----BEGIN ID SIGNATURE-----
SFL/eko+z2yG4UtEvHPF1TPzLqgybiYVtlHiBnJM9YpwRQZJpuZ/Dhxv6NFjJf9s
VINie7dRBmdeuxgGfnZtIt7x67rr8iObJMYKl0GTlcbaRJqS8D3Iw38+VpQJ0z
rX2gWYfusXxSbh0E4j2QRQ==
-----END ID SIGNATURE-----
dir-key-certification
-----BEGIN SIGNATURE-----
RE1xNlns8ZASQJrRpmkJ64DkVarRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:09 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----ENN3u78gR532Wq3VYgl2etrwqCqiWIns8ZASQJrRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
-N88Ë;r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55VYgl2etrwqCqiWIns8ZASQJrRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE9----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
-N88Ë;r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55VYgl2etrwqCqiWIns8ZASQJrRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE9----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiR+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir VarRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:09 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----ENN3u78gR532Wq3VYgl2etrwqCqiWIns8ZASQJrRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE983gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATKRE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v To2 0.2+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 170141183460469231731687303715884105708:55:04 88.99.35.166 443 9:04 88.99.35.166 443 9030
s
-----END SIGNATURE-----
p reject 1-ir Valid
v Tor 0.2+
-----END SIGNATURE-----
r mintberryCrunc
id ed2*519 none
m 13,14,15
directory-signature91+7iLWfoeh8eqXWvf6dHf0TuxMtZts
m 16,17 sha9223372036854775552=wyj9