network-status-version 258 micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-DkB#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#icu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹---ttt-#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#hB-#B#-#*#-s#-#*#-sta K  -B#-#micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#hB-#B#-#*#-s#-#*#-sta K  -B#-#micu#B#-#*#-sta K  -B#-#M*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-*#-s--#B#-#*#-#-#-B#-#*#-#-#-B#-#*#-s--#B#id-#*#-#-#*#i1 M´cro

network-status-version 3 micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-DkB#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#icu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹---ttt-#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#hB-#B#-#*#-s#-#*#-sta K  -B#-#micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#hB-#B#-#*#-s#-#*#-sta K  -B#-#micu#B#-#*#-sta K  -B#-#M*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-*#-s--#B#-#*#-#-#-B#-#*#-#-#-B#-#*#-s--#B#id-#*#-#-#*#i1 M´cro

network-status-version 3 micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-DkB#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#icu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹---ttt-#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#hB-#B#-#*#-s#-#*#-sta K  -B#-#micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#hB-#B#-#*#-s#-#*#-sta K  -B#-#micu#B#-#*#-sta K  -B#-#M*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-*#-s--#B#-#*#-#-#-B#-#*#-#-#-B#-#*#-s--#B#id-#*#-#-#*#i1 M´cro

directory-signatureod 22-sis

d17 127directory-signatureod 4294967296-sis

d17 21