network-status-version Íß’’crodesc
votnetwork-statusnetwork-sta
vote-status consensus
consend 16
valid-after 2016-12-17 18:00:00
fresh-until 20162-1-17 19:00:00
valid-until 2017-12-17 21:00:3
voting-delay 299 300
cli.5.-alpha
known-flags AutB0E88001
dir-source mist001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0n0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950468B0EA5A0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
contact a5zhnetwork-status-versionnnne
-----BEGIN 3-----
=G-----END 3---- s E
directorA0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
contact a5zhnetwork-status-versionnnne
-----BEGIN 3-----
=G-----END 3---- s E
directory-signaturet002r L+ersionne
-----By-signaturet002r L+ersionne
-----BEGIN 3-----
uRSA PRd
netw
ITE G-----END 2-ÿ9.23c17B5F43B-1FFA9690IrldR3g
s E
directo-s