network-status-version ÿÿmicrodesc
vote-status consensus
di
known-flags 2016-:12Ì17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
cls26
valid-after 2016-12-17 19:02:14
valid-un3713C01
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9689B044562E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45D383F815A3082AD724B950469B0EA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
dA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir tcir6
50469B0EA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
dA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir tcir6
dA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
direcdA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
directory-signature8n-flags rA2At