network-status-version 3microdesc
shared-rand-previous-value 4im cro'esc
vote-status consensus
consen¦sus-method 26
valid-after 2015-1-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags NoEdConsensus Running StablValid
shared-rand-current-value 0085Ä F41E62E-11932983A014338E8800Fast1
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044761E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test.ÑÑÑÑÑÑÑÑÑÑÑÑÑtest
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test3r AgoW5JfWOhdMC9i3tTDOpHQk.0-alpha- (re=0 Wmg=0 Wmm=10000
directory-signatureüüüüüü sha256