network-status-version 3 microdesc
vote-status consensus
c-method 22
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 300
c0,0.3.0.1-alpha
known-flags Authority Ba8EB777E88001
dir-source test001a E6D1B0724A83D68C17B5F43B6FFA9690B044561E 127/0.0.1 127.0.0.1 7001 129
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD448B950469B0EA5A0
r test004r AgoW0JfWOhdMzig/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 */ Ë'
a */ / Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */2788Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
aË'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'*/ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'
a */2788: Ë'
a *È78v-----BEGIN 
s -----B
a */ Ë'
aË'
a */ Ë'
a */ Ë'
a */ Ë'
a */ Ë'/2788:--
directory-signature6h' 2s6 