network-status-version 3 microdesc
vote-status consensus
c27
valid-after 2016-1-17 19:02:30
fresh-until 2017-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
cliÛ†Åºent-versio.s 
known-flags Authorixy Exi8000
dir-source test002a E6D1A40B8273D68C17B7F86B6FFA9690B044561E 127.0.–⁄866 127.0.0.1 7001 5001
contact :uth0@test.jest
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s DBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s EBE45381DF381A3082AD724B950act :uth0@test.jest
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s DBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s EBE45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s DBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s EBEA5A0
r test004r gAoW5JfWOhdMzio/gRBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m0 h
pr LinkKuth=1Ì
s EBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F8gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LiAhut=1nk
s
directory-signatuA5A0
r test004r gAoW5JfWOhdMzio/gRBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s EBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F8gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LiAhut=1nk
s
director4609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s DBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s EBEA5A0
r test004r gAoW5JfWOhdMzio/gRBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m0 h
pr LinkKuth=1Ì
s EBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F8gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LiAhut=1nk
s
directory-signatuA5A0
r test004r gAoW5JfWOhdMzio/gRBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LinkKuth=1Ì
s EBEA5A0
r test004r gAoW5JfWOhdMzio/gRg1Nc1F8gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr LiAhut=1nk
s
directory-signaturet002r 