network-status-version 3 microdesc
vote-status consensus
consen¦sus-metjod 26
valid-after 2016-12-1 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 258
client-versions 
known-flags Authorixy Exi4000
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 040 161
a [6::1:50 1:0
a [6::1:5]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
7mh
a [6::1:5]006(.59Ï2
a [3::1:5]mh
a [6::1:5]0 ]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
7mh
a0 1:0
a [6::1:5]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
7mh
a [6::1:5]-4(.59Ï2
a [6::1:5]mh
a [6::1:5]0 [6::1:5]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
s6::1:50 1:0
a [6::1:5]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
7mh
a [6::1:5]006(.59Ï2
a [3::1:5]mh
a [6::1:5]0 ]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
7mh
a0 1:0
a [6::1:5]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
7mh
a [6::1:5]-4(.59Ï2
a [6::1:5]mh
a [6::1:5]0 [6::1:5]006(.59Ï2
a [6::1:5]mh
a [6::1:5]0
s  E
directory-signatureonsensus
consen¦st002r L+ZOaQgG