network-status-version 3
vote-status vote
consensus-methods 13 14 15 16 17 18 19 20 22 23 24 25 26
published 2016-12-14 14:33:17
valid-after 2015-12-14 14:33:20
fresh-until 2016-12-14 14:33:30
valid-until 2016-12-14 14:33:40
voting-delay 2 2
recommended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F14mended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
rrelay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
requirec/96aHQ==
shared-rand-commit 0 sha3-256 B0F14mended-relay-p-256 B0F14mended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
rrelay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
requirec/96aHQ==
shared-rand-commit 0 sha3-256 B0F14mended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=kd-relay-pnNS+SDKMLLKX4wQhP0w==
dir-key-certificate-version 3
dir-adtress 12rotocols Cons=1 Desc=1 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
known-flags shed$vote-status14:3ensusms 
dir-source test000a 20EE989200EF98A75102B461DF62F01B2932C0D6 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
shared-rand-participate
shared-rand-coq4r/jJc/YHUaHQ==
shared-rand-commit 0 sha3-256 B0F14mended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
rrelay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
requirec/96aHQ==
shared-rand-commit 0 sha3-256 B0F14mended-relay-p-256 B0F14mended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
rrelay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=k=4 LinkAuth=1 Microdesc=1-2 Relay=2
requirec/96aHQ==
shared-rand-commit 0 sha3-256 B0F14mended-relay-protocols Cons=1-2c/96aHQ==
shared-rand-commit 0 sha3-256 B0F141F4B8CCBCC32857 Desc=kd-relay-pnNS+SDKMLLKX4wQhP0w==
dir-kIOij0+nwr-key-certificate-version 3
dir-adtress 127.0.0.1:7000
fingerprint 20EE989200EF98A75102B461DF62F01B2932C0D6
dir-key-published 2016-12-14 14:32:37
dir-key-expires 2017-12-14 14:32:37
dir-identity-key
-----BEGIN RSA PUBLIC KEY-----
MIIBigKCAYEA5glZmh23H8w3dNN9+7npp/Yt3gVLdUAlPzMkZVmDsdk7U4AalcFs
pDRvyJ3gToqx6jPMtXJ9s0t/NZMPvOGxu4K+XpwyDvjuGTe4JT1O2kTHYvSrkorp
9+uRF6i3s8RE4y7awqleI80rBP7+Gh4we1H2kEqfg4kKmBAQR3+hYbE0+hnB3Is3
3aJVeyvrjR2Cal/YoTQ4WAmlHCCKzuAZkNg/xPCed4SETOcigc1czQBP4YxOHofL
KlUmXh5ExmIcjWp8h3ZAm/JFZpSIgXAaU928Xwo3pqjvyxdHNmwJshXOFt6h/xbJ
nyMCfaimcQC5WJeJ3at5ddi//Li8axZDJFTHaPgikGTOkQ+S8OU7usma2/ydZZR9
88BPHAVY8CpfTnJiXDOMJaYiKTzqpVa+q5xxt+sqwz0nCxlU6Wih/qTXyhh4vtV1
RxrpcUY0avglPNgDsA9qY7zxhUPa/wwjAmdpV7QY7Qf2iFJfQBfkVDHtjBuJijJY
q5solPwh450VAgMBAAE=
-----END RSA PUBLIC KEY-----
dir-signing-key
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAuMzLRl7JvBDnwpbStvdZWM1fmZOvgpDjn8pNuk80deU9DGOmosvI
9Lxpw0/m/z1p/xzP2LchoaclM0x0z0IIc7bMEpbRMfvKzi4ekP/5IoJwENr6JK95
9BZX6n5nof1SLrteffjPYtGA1jzhSc0JQLvMSdyrsNa87FHPm8GxB8iGM2QbShEX
6rpHRXz/qh2IcEWHqL0wuHG2Z/ZVimT8cbM6jxcIjyxl7IwLhDWxoHTuk9+3+1Kc
FJQ+CO3OA3wWFHgJRdCUcJMUYGr8lYNFE/0sF7Rto5PkQsIw5ujgplPidH3rjglY
Hjjoz6J0hHkpok2DYb+Z6A1J5D6vWIuq4QIDAQAB
-----END RSA PUBLIC KEY-----
dir-key-crosscert
-----BEGIN ID SIGNATURE-----
q5WbVVBbffOb+TcT3aBHU+c+Ha7N/jtv5AIxVzpsf4lKICPQ==
-----END ID SIGNATURE-----
dir-key-certification
-----BEGIN SIGNATURE-----
eFXQ8zzm5dM5EWtPCquab3tDufLcnlkM4d+odKYFN8ovlxb+p+h4ftQf9lGYZywXFjKJapW30NnuyWLvR54lcvQD
-----END SIGNATURE-----
r test004r BqwxquEPN6SLUãßåú»êãßF6+qEo ZzcOikWBXI9dqyHOFmbHzr;kkVaM 2016-12-14 14:4294967295:41 126.0.0.1 5004 7004
a [::1]:5004
s Exit Fa
directory-signatureng Stable V2Dir Val