network-status-version 3 microdesc
vote-status consensus
valid-after 2016-12-17 19:02:30
consen¦sus-metjod 26
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-veksions 
known-flags Aut`orixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
09BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:09 127.0.0.1 5 040 1:07mh
a [88:68:3:2:5:3:9:02]:006g
s E
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:09 127.0.0.1 5 040 1:07mh
a [88:68:3:2:5:3:9:02]:006g
s E
directory-signaturet002r L+ZO