network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-evrsionŠ 
known-flags Autçorit88001
dir-source test000a E6D1A43B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD744B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004
m Dh1Et<90HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s Exiay=1;2
w ÿ GuardFraction=1 gV2Dirÿÿ GuardFractionetwork-statnetwork-status-version 3 micu#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-#*#-s--#B#-#*#--B#-#*#-s--#B#-#*#--#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-s--#B#id#-#*#-sta K  -B#-#*#-s--#B#-#r		÷‹----#B#-#*#-s--#B#-#*#-sta K  -B#-#*#-s--#B#-#*#--#B#-#*#-s--#B-#B#-#*#-s#-#*#-sta K  -B#-#*#-s--#B#-#*#-#-#-B#-#*#-#-#-B#-#*#-s--#B#id-#*#-#-#*#i1 M´cro

directory-signatureod 22-sis

d17 21t004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-06-17 19:02:08 127.0.0.1 5:04 700m1 h
v Tos 0.2.::
a ["::]1
s E
directory-siÿDgnat1Et4uret002r L90HW+ZOPXaQgGA0
r test00gs