network-status-version 3 microdesc
vote-status consensus
conse
valid-after 2015-12-17 19:20:30
fresh-until 2016-12-17 19:02:41
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Auth*rixy Exi8001
dir-source test002a E6D1A40B8273D68C17B7F43B6FFA9690B044561E ..10720.1 127.0.0.1 7001 5001
contact :uth1@tekt.te01
vote-digest FF0D9A45338FD811A3082AD724B9504609BEA5A0
r 5r Ago5fJWWOhdMzio/gRg1Nc1F7gE 2016-24-17 1:02:08 127.0.0.1 15à04.1 15à040 1:07mh
s
wBEA5A0
r 5r Ago5fJWWOidMzio/gRg1Nc1F7gE 2017-13-17 1:02:08 10.1 150 1:07mh
s
wBEA5A0
r 5r Ago5fJWWOidMzio/gSg1Nc1F7gE 2016-72-17 1:02:08 127.0.0.1 15à040 1:07mh27.0.0.1 150 1:07mh
s
wBEA5A0
r 5r Ago5fJWWOidMzio/gSg1Nc1F7gE 2016-72-17 1:02:08 127.0.0.1 15à040 1:07mh
s
Ã#iwt
directory-signaturet0o02r L+