network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 20116-2-17 19:02:40
valid-until 21016-2-17 19:02:50
voting-delay 2 2
client-Versions 
server-versions 
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127..00.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW6JfWOhdMzio/gRgN1c1F7gE 20080-2-17 19:01:08 127.Ù.0.1 5204 700m1 hÿÿÿoH4qEuIrldR3g
s E
dAD724B9504609BÅA5A0
r 9est004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20080-2-17 19:01:08 1271 5:04 700m1 h
w vote-statu#R3g
s E
directory-signatureôow vs