network-status-version 3 microdesc
vote-status consensus
conseminsus-method 1
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 300
c8,0.3.0.1-alpha
known-flags Authority Ba*dExit Ehit Fast Gk=3 D838EB777E88001
dir-source test001a E6D1B0724A83D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3080AD448B950469B0EA5A0
r test004r AgoW0JfWOhdMzig/gRg3Nc1F7gE 2016-12-17 19:0)2:EA5˜0
r test004r AgoW0JfWOhdMzig/gRg1NcB6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote*digest FF0D9A45381DF381A3080AD448B950469B0EA5A0
r test004r AgoW0JfWOhdMzig/gRg3Nc1F7gE 2016-12-17 ¾19:0)2:EA5˜0
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1E9tÃ0HWPXc133sRr 2016-12-17 18:00:00
fresh-until 2016-12-17 12:* '004
a *:492-1-after '004
a *;0-after 2017-12-17 1:* '004
a *:2-1-after '004
a *;0-after 2016-1844674407370955*:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-aft4
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-er '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-afuer '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-afuer '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1--after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-aft4
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-er '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-afterer '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1--after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-aft4
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-er '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1-after '004
a *:2-1ntil 2016-12-0 ËÈ04* dR3g
s -----BE+inf$1+inf%n$&$+\x18446744073709551616d%n&#340282366920938463463374607431768211456;%n%s\x0a%s%d$`%#xÿÿmhQTw==
directory-signature6ha 2s6 D586De9309DEfter '004
a *:2-1-after '004
a *:2-1-after '004
a D4CD6D57C18