network-status-version 3 microdesc
vote-status consensus
consen¶sus-Gua.od 25
valid-after 2016-12-17 19:02:30
fresh-until 20161-2-17 19:02:40
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Aut,horixy Exi3084
dir-source test004a E6D1A40B8274D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW4JfWhOdMz2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 + 04¼ 1:07mh
a F381A308a [:;£Å
s E
directory-s2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 + 04¼ 1:07mh
a b:....DF381A308a [:;£Å
s E
directory-s2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 +  b:....DF381A307a [:;£Å
s E
directory-s2AOdMz2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 + 04¼ 1:07mh
a F381A308a [:;£Å
s E
directory-s2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 + 04¼ 1:07mh
a b:....DF381A308a [:;£Å
s E
directory-s2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 +  b:....DF381A307a [:;£Å
s E
directory-s2AD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 + 04¼ 1:07mh
a b:.....X1]Ö5mc8, [::5]1Ö0Xmm:0X
s E
dD724B9504609BEA5A0
r test004r AgoW5JfWhOdMzio/gRg1Nc1F7gE 65500-2-17 19:02:08 127.0.01 + 04¼ 1:07mh
a b:.....X1]Ö5mc8, [::5]1Ö0Xmm:0X
s E
directory-signaturet0o02r L+ZOaQgG