network-status-version 3 microdesc
vote-status consensus
consen¦sus-metjod 26
valid-after 2015-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Authorixÿÿÿÿÿÿÿÿ1
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 040 1:07m7041 1:07mh
a#[:07m7040 1:07mh
a#[:07mh
a#[Eu1:07mh
a#[:
a#[:07mh
a#[Eu1:
a#[:07m7040 1:07mh
a#[:07mh
a#[Eu1:07mh
a#[:
a#[:07mh
a#[Eu1:07mh
a#[:07mh
a#[E07mh
a#[Emh
a#[Eu1:07mh
a#[:
a#[:07mh
a#[Eu1:07mh
a#[:07mh
a#[E07mh
a#[Eu07mh
a#[:07mh
a#[E07mh
a#[Emh
a#[Eu1:07mh
a#[:
a#[:07mh
a#[Eu1:07mh
a#[:07mh
a#[E07mh
a#[EuIrldR3g
s E
directory-signaturet002 rL+ZOaQgG