network-status-version 30microdesc
vote-status consensus
consen¦·us-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
clersions 
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@t)st.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE AgoW5JfWOheMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w Unmeasured=1 Unmeasurw Unmeasured=1 Unmeasured=13w Unmeasured=1 Unmeasured=g
s E
directory-signaturetory-signaturet002r L+Z