network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-12-17 0:02:30
fresh-until 2016-12-17 19:02:40
valid-until 34783-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 0.2.86-----3cUBbhB/sdir-sour		(git-Hq4r*uIEldRfresh-äntil3g)
s :uth1
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 0.2.86-----3cUBbhB/sdir-sour		(git-Hq4r*uIEldRfresh-äntil3g)
s :uth1
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 128.2.86-----3cUBbhB/sdir-sour		(git-Hq4r*uIEldRfresh-äntil3g)
s :uth1
r test004r AgoW6JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 8:02:08 127.0.0.1 5 047:00m1 h
v Tor 39932.2.86-----3cUBbhB/sdir-sÛ†Åçour		(git-Hˇˇ4qEuI*rldRfresh-äntil3g)
s E
direct082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 0.2.86-----3cUBbhB/sdir-sour		(git-Hq4r*uIEldRfresh-äntil3g)
s :uth1
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 0.2.86-----3cUBbhB/sdir-sour		(git-Hq4r*uIEldRfresh-äntil3g)
s :uth1
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 128.2.86-----3cUBbhB/sdir-sour		(git-Hq4r*uIEldRfresh-äntil3g)
s :uth1
r test004r AgoW6JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 8:02:08 127.0.0.1 5 047:00m1 h
v Tor 39932.2.86-----3cUBbhB/sdir-sÛ†Åçour		(git-Hˇˇ4qEuI*rldRfresh-äntil3g)
s E
directory-signaturet00E
directory-signaturet002r L+ZOaQgG