network-status-version 3 microdesc
vote-status consensus
di
known-flags 2016-:12Ì17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
cls26
valid-after 2016-12-17 19:02:14
valid-un3713C01
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9689B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.tes
vote-digest FF0D9A45D383F815A3082AD724B950469B0EA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿA5A0Jr te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿs
di
known-flags 2016-:12Ì17 19:02:30
fresh-until 2016-12-17 19:02:40
valiEA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ	0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			auth1@test.test
vote-digest FF0D9A45D383F815A3082AD724B950469B0EA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ	0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿ	ÿÿ	ÿ-BEGIN ÿ	ÿÿ	ÿ	0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			1EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			auth1@test.test
vote-digest FF0D9A45D383F815A3082AD724B950469B0EA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ	0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIr6
-----BEGIN ÿ	ÿÿ	ÿ	0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ					vnlay082AD724B950469B0EA5A0
r te469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿvnla;y 2 2
cl
s
ir6
-----BEGIN ÿ	ÿÿ	ÿ			vnlacl
s
ir6
directory-signature86
-----BEGIN 