network-status-version 3 microdesc
vote-status consensus
consen¦sus-metjod 26
valid-after 2016-11-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 3000-12-17 19:02:50
voting-delay 2 2
client-veksions 
known-flags Aut`orixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43FFB6A9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth65536@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 040 1:07mh
a [88:68:15h
ağ…  [::2:5:6:9:02]::07m]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:ÄÅ02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::5:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:05:5:3:9:02]:v7mh
a [::2:5:3:9:00]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::5:5:359:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:vmh
a [::2:5:3:9:02]:v7mh
a [::5:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:05:5:3:9:02]:v7mh
a [::2:5:3:9:00]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::5:5:359:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::27mh
a [::2:5:3:8:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:-941416058114991691655442:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::6553:65:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
h
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:05:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:0Å]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9:02]:v7mh
a [::2:5:3:9a [::2:5:3:9:02]06g
s E
directory-signaturet002r L+ZOaQgG