network-status-version shsc
votnetworkÓŽtatusnetwork-sta
vote-status consensus
consend 16
valid-after 2016-12-17 18:00:00
fresh-until 20162-1-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 299 300
cli.5.-alphá
known-flags AutB388E88001
dir-source mist001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0n0.1 127.0.0.1 7001 5001
contact auth0ÿÿÿÿÿÿÿÿst
vote-digest FF0D9C45381DF381A3082AD724B950479B0EC5A0
r t	A0
r tww	ewcV9s6iCCNyD59s6iCCNst001a e							Guard	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6	a	ttus o‚
s oÿ0EC5A0
r tww	ewcV9s6iCCNyD59s6iCCNst001a E6a * 6	a	ttus o‚
s oÿ0EC5A0
r tww	ewcV9s6iCCNyD59s6iCCNst001a E6a *//27888 6ÿÿd	t	a	ttus o‚
s oÿcÿÿÿÿÿÿÿ3‚
directory-signatureŠaÿ 6d		ht