network-status-version 3 microdesc
vote-status consensus
consen¦sus-metjod 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW4JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 040 17mh
a 445617mh
a 44561E 12mh
a 44561E 127-u0.0.1 5 040 17mh
a 44561E 127.0.0.ntilH4qEuIrld
a 445617mh
a 44561E 12mh
a 44561E 127-u0.0.1 5 040 17mh
a 44561E 1R3g
s E
directory-signaturet002r L+ZOaQgG