network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-11-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Autho777E88001
dir-source test001aˇˇÛ†Å© E6D172BA8403D68C17B5F43B6FFA9690B044561E 127.0.,.1 127.0.0.1 7001 1
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7003zbkH4qEuIrldR3g
s Authority rce teHSDir Unna Authority rce teHSDir Unna Authority rity r=1
contacndwidth=
directory-signaturet002r 