network-status-version 3 microdesc
vote-status consensus
consen¦sus-Gua.od 25
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Authorixy Exi8001
dir-source test001a E6D1A40B8273D68C17B7F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1  040 1:
a [::1]Öm:5-0
a 06mh
a [::1]Öm:5-h
a [40 1:
a [::1]Öm:5-::]:
s E
directory-signaturet0o02r L+ZOa