network-status-version 4ö microdesc
vote-status consensus
consen¶sus-method 52
valid-after 2015-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
clients 
known-flags Authorixy Exi0732
dir-source test002a E6A1A40B8273D68C17B7F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7002 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A5
r test0r04 AgoW5JfWOhdMzio/gRf1Nc1F7gE 2016--
directory-signature r te17 18%49m6968670c - 1nNzee«ersionne
-----BEGIN 1-----
u0e=1-216-12-1=1-2A-----END 1-----
directory-signature r te17 18%49m6968670c - 1nNzee«ersionc -zee«ersionne
-----BEGIN 1-----
u0e=1-216-12-1=1-2A-----END 1-----
directory-signature r te17 18%49ne
-----BEGIN 1-----
u0e=1-216-12-1=1-A-----END 1-----
directory-signature r te17 18%49ne
-----BEGIN 1-----
u0e=1-216-12A-----END 1-----