network-status-version 3 microdesc
vote-status consensus
consensus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags Authorixy ExiÏ001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-06-17 19:02:08 127.0.0.1 5:04 700m1 h
v Tos 0.2.ÿD4Et490HWPXc6srldR3g
s Exit5A Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed  Exit5A Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed 04:08 2ÑËõß»™lags rO Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed AAEEGI04r Unnamed AAAEEGI04r Unnamed AA 2Ñd AAEEGI04r Unnamed AAEEGI-1:08:08 2ÑËõß»™lags rO Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed 04:08 2ÑËõß»™lags rO Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed AAEEGI04r Unnamed AAAEEGI04:08 2ÑËõß»™lags rO Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed AAEEGI04r Unnamed AAAEEGI04r Unnamed AA 2Ñd AAEEGI04r Unnamed AAEEGI04:08:08 2ÑËõß»™lags rO Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed 04:08 2ÑËõß»™lags rO Unnamed AAEEGI04r Unnamed AAEEGI04:08 2ÑËõß»™lags r Unnß»™lags r Unnamed AAEEGI04r Unnamed AAAEEGI04r Unnamed AA 2ÑËõß»™lags r Unnß»
contact a5th1@test.tExit5A0
r test004est
directory-signatureF7gEr AgoW5J ote-digest FF0D9t 