network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-12-1 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versioCns 
known-flags Autho777E8'001
dir-source test001aˇˇÛ†Å© E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.,.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JvWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7003zbkH4qEuIrldR3g
s Authority Named HSDir Named Named Named HSDir Named Named Named Name Named H Named HSDir Named Named Named HSDi: Named Named Named Name Named HS
dirSA0
r test004r AgoW5JvWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7003zbkH4qEuIrldR3g
s Authority Named HSDir Named Named Named HSDir Named Named Named Name Named H Named HSDir Named Named Named HSDi: Named Named Named Name Named HS
dirS
directory-signaturedirectory0ˇ
directory-signaturedirectory0ˇˇ 