
network-status-version 3‡íñêçõàãrkítaˇˇí“âörsiáëÃﬂﬂíñêrdcs3 microdesc
vote-status consensus
consemins
valid-after 2014-12-17 18:00:00
fresh-until 2017-12-17 19:00:00
valid-until 2017-12-17 22:00:00
voting-delay 300 030
c8,0.3.0.1-alpha
known-flags Authority B1
dir-source test001a E6D1B0724A83D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 4326 5001
contact aut1hett.s@etst
vote-digest FF1D9A45381DF381A3082AD448B950469B0EA5A0
r tetgoW0JfWOhdM9B0EA;A0
r tetgoW0JfWOhdMzig/gRg1Nc1F7gE 2017-12-17 19:02:08 127.0.0.1 À»044*La [204
s
vaEA5A0A5A0
r tetgoW0JfWOhdMzig/gRg1Nc1F7gE 2017-12-17 19:02:08 127.0.0.1 À»044*La [204
s
v Tor 0.3 216-12-17 18016-15381DF381A3082AD448B950469B0EA5A0
r tetgoW0JfWOhdM9B0EA;A0
r tetgoW0JfWOhdMzig/gRg1Nc1F7gE 2017-12-17 19:02:08 127.0.0.1 À»044*La [204
s
A;A0
r tetgoW0JfWOhdMzig/gRg1Nc1F7gE 2017-12-17 19:02:08 127.0.0.1 À»044*La [204
s
vaEA5A0A5A0
r tetgoW0JfWOhdMzig/gRg1Nc1F7gE 2017-12-17 19:02:08 127.0.0.1 À»044*La [204
s
v Tor 0.3 216-12-17 18016-12-1fresh-unt
directory-signaturea Dh7291 1
a *u	 08088884
a`12-17 19:02:08 127001
contact aut17.0.0.1 À»Â044*LinkA8 20fresh-r 12