network-status-version 6 microdesc
vote-status consensus
consen¦sus-method 25
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
client-versions 
server-versioCns 
valid-until 2016-12-17 19:02:50
known-flags Authority Exit Fast Guard HSDir NoEdCE250450D838EB777E88001
voting-delay 2 2
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@tes|.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004
m Dh1Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s Exit Fast Guard HSDir vote-statusble V2Dir Valid
v Tor 0.3.0.0-alpha-dev
pr CSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLinkRelay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 nk=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Mic=1-4 LinkAuth=9,7 MicrLinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRendnk=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicAuth=9,7 MLink=1-4 LinkAuth=9,7 MicrodAuth=9,7 MLinkMLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Mic=1-4 LinkAuth=9,7 Microdesc=1,2 ReValidlay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 M=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Mnk=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Mic=1-4 LinkAuth=9,7 MicrLinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRendnk=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicAuth=9,7 MLink=1-4 LinkAuth=9,7 MicrodAuth=9,7 MLinkMLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Mic=1-4 LinkAuth=9,7 Microdesc=1,2 ReValidlay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=2,7 MicCSRend=1-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=0-2 Link=1-4 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuth=9,7 M=1-2 Link=1-4 LinkAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1,2 Relay=124 LinkAuth=9,7 MicCSRend=1-2 Link=1-4 LinkAuticAuth=9,7 MLink=1-4 LinkAuth=9,7 MicrodAuth=9,7 MLink=1-4 LinkAuth=9,7 Microdesc=1-2 Relay=12
-w Bandwidth=
directory-signaturet002r L+ZOaQgGV8Vÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿtho