network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags Authoéñãê E6it FaWt!Guard HSDir NoEdCE250450D838EB777E88001
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3081AD724B950469B0EA5A0
r tewt004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004
m Dh1Et490Hus-versionne
-----BEGIN 3-----
GEG-----END 3-----
dor 0.3.0-----1A3082AD724B950469B0EA5A0
r tewt004r AgoW5JfWOhcMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004
m Dh1Et490HWPirectosionne
-----BEGIN 3-----
GEG-----END 3-----
directory-signature 17 18%49m6ry-signature 17 18%49m696867066