network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 01
valid-after 2016-12-16 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-ïvessroni 
known-flags Authorixi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 32768.0.1.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B956400B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Un00B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Unnam1d:] 4B956400B9En956482AD724B956400B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Un00B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Unnam1d:] 4B956400B9En956400B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Unnam1d:] 4B956400B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s 00B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Unnam1d:] 4B956400B9EA5A0
r test004r AgoW5JfWOhdMzio/gRg0Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 047:00m1 h
v Tor 17.90.0 2
s Unn956400B9EA5A0
r teIam1d:] IeyNbo
directory-signaturet3r L+