network-status-version 3microdesc
vote-status consensus 26
known-flags 2019:02:34
fresh-until 2016-12-17 19:02:40
valid-until 2017-12-17 19:02:50
voting-delay 2 2
cls0
valid-after 2016-12-17 19:02:14
valid-un3713C01
dir-source test001a E6D1A41B8273D68C17B5F43B6FFA9689B044562E 127.0.0.1 127.0.0.1 7001 5001
contact au
vote-digest FF0D9A45381DF385A3082AD724B950469B0EA5A0
r teAA5A0
r teA562E 127.0.0.1 127.0.0.1 7001 5r 04r te
s 
net@
'#ÿ
@n#v0EA5A0
r teAA5A0þr teA562E 127.0.0.1 127.0.0.1 7001 5r 04r te
s 
net@
'#ÿ
@n#v
¯'#ÿ
r teA562E 127.0.0.1 127.0.0.1 7001 5r 04r te
@ig@ogv
'#ÿ
@ion#v
3g
s E
directory-signaturet002r Lenignaturedirÿ
@io