network-status-version 3 microdesc
vote-status consensus
conseminsusÿÿÿÿ-method 22
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 20:00:00
voting-delay 300 300
c8,0.3.0.1-alpha
known-flags Authority BadEixt Ehit Fast Gk=2 D8b38EB777E88001
dir-source test001a E6D1B0724A83D68C17B5F43B0FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3164AD448B950469B0EA5A0
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* 0022: '004ö• Db104
a 40 L1h'*022: '004
a 0x4
a Db04
a 0x4
s 0x5
a 0x4
a 0x4
a 0x4
a 3164AD4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a -1x4
a 0x4
a 0x4
a 5x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x44
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 04dd1ef77d134eafb7fae5ddf535a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a 0x4
a '0022: '0
directory-signature4
a 0x5
a 0x4
a 0x4x4
