network-status-version 3 microdesc
vote-status consensus
c27
valid-after 2016-1-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags *uthorixy Exi8000
dir-source test002a E6D1A40B8273D68C17B5F86B6FFA9690B044561E 127.0.ак866 127.0.0.107 01 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1* h
pr Con=13500679-1 ( A	=
s E
dirBEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1* h
pr Con=13500679-1 ( A	=
s E
directory-signatur381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1* h
pr Con=13500679-1 ( A	=
s E
directory-signatectory-signatur381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1* h
pr Con=13500679-1 ( A	=
s E
directory-signaturet002r et002r 