network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 10058-2-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-Versions 
server-versions(
known-flags Author:xy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA8195B044561E 127..00.1 127.0.0.1 7001 5001
contact Æ‡th1¿test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 --*: `016:0-00m1  
a *:0-a vo
a *:0-aftvo
a *:0-ao
a *:0-aftvo
a *:0-after00m1  vo
a *:0-a vo
a *:0-  vo
a *:0-afterh  
a *:0-a vo
a *:0-aftvo
a  *:0-a vo
a *:0-aftvo
a *:0-00m1  
a *:0-a vo
a *:0- vo
a *:0-a vo
a *:0-  vo
a *:0-afterhtvo
a *:' 700m1  v016 700m1  
a *:0-a vo
a *:0-aftvo
a  *:0-a vo
a *:0-aftvo
a *:0-00m1  
a *:0-a vo
a *:0-aftvo
a *:0-after00m*:0-00m1  
a *:0-a vo
a *:0-aftvo
a *:0-after00m1  vo
a *:0-a vo
a *:0-  vo
a *:0-afterhtvo
a *:'!ÿÿÿUnmeaÿÿÿÿÿ
s E
directory-signaturetory-signaturet0+02r L+Z