network-status-version 3 microdesc
vote-status consensus 26
known-flags 2019:02:34
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
cls26
valid-after 2016-12-17 19:02:14
valid-un3713C01
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9689B044562E 127.0.0.1 127.0.0.1 7001 5001
contact au
vote-digest FF0D9A45381DF385A3082AD724B950469B0EA5A0
r QeAA504r te0.0.1 127.0.0.1 7001 5r 04r te
s 
direA0
re
s 
direA0
r te %r 04r te0.0.1 127.0.0. 04r te
s 
direc 04r te0.0.1 12reA0
re
s 
direA0
r te %r 04r te0.0.1 127.0.0. 04r te
s 
dire7.0.0. 04r te
s 
directory-signature
r 2