network-status-version 3 microdesc
vote-status consensus
consen¦sus-metjod 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Aut01
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45380DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 0h
a 44561ElH4qE40 17mh
a 4456117mh
a 44561E 127.0.h
a 44561ElH4qEuIrldR3g
s E
directory-signaturet002r L+ZOaQgG