network-status-version 3
vote-status vote
consensus-methods 13 14 15 16 17 18 19 20 22
published 2016-12-17 23:50:01
valid-after 2016-12-18 00:00:00
fresh-until 2016-12-18 01:00:00
valid-until 2016-12-18 03:00:00
voting-delay 300 300
known-flags Authority Exit Fast Guard HSDir Running Stable V2Dir Valid
flag-thresholds stable-uptime=1242020 stable-mtbf=2491639 fast-speed=43000 guard-wfu=98.000% guard-tk=691200 guard-bw-inc-exits=6520000 guard-bw-exc-exits=5560000 enough-mtbf=1 ignoring-advertised-bws=1
params CircuitPriorityHalflifeMsec=30000 NumDirectoryGuards=3 NumEntryGuards=1 NumNTorsPerTAP=100 Support022HiddenServices=0 UseNTorHandshake=1 bwauthpid=1 cbttestfreq=60 pb_disablepct=0 usecreatefast=0
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.175.225 154.35.175.225 80 443
contact 0x0B47D56D Sina Rabbani (inf0) <sina redteam net>
dir-key-certificate-version 3
dir-address 154.35.175.225:80
fingerprint EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97
dir-key-published 2016-07-01 19:15:20
dir-key-expires 2017-07-01 19:15:20
dir-identity-key
-----BEGIN RSA PUBLIC KEY-----
MIIBigKCAYEAwBmqdD+G0q3smN5OBFHCcK5pQH5G1GIpFJ1JxCVEp92tTK4ZHnot
9RzMfag6zQFqwLaJ+yEb1DOjTdTMfcUTsj5f3GUqPB+U7shSMAvvAAM+Bx/4m1AU
u6sk4XmPB1bCBfcRl4zhnY6XFIbj0ktuBDblcxHz3lDgHFpBoci9sF59mM14MZ09
EdwgeckcU5oeq6ApuSlUVaOT8xsKV/yeK4SKaFfDclwPAJuitQ5CpqctP7ExmlrY
sboTDtz7/Xa6OccaGDEUf7TRlipvUX6rvlmvHm3qjdixVfExpa8E5QG79GZTL82p
1zBd3iqc6QEnRDTiW9cMUeQt4EvrwOUVVYPWo3hp1C/iiNzWraDays2xuhaSB0gj
fPatu2CFW5XB2vd9IvIiWeklSFqnF8DL38jDL7DbFiETJreGsDMR03yHWVd0MbPz
OrvAxG4tJn+JtnwhzlbRjnfk53jOTbiM0vMV8h/ztapCiJeT/6i7nVQ1xL2boeYw
5RDUlwZaQiaXAgMBAAE=
-----END RSA PUBLIC KEY-----
dir-signing-key
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAp2mUzWYwJLLwBQrF28FbmKGc/zYocSiGNez8/D23G5N72XiwZI+o
jnhF+UQCLCr1i7QrwI7N/eJ43o7Z3eQ1kEddqp7EGGu1fI1xFY/ytjaoyBPWWgGY
ksKuMQJbBtvvHgUPpo2TwiDLSLy/6QRJxR7fzprDw6K9S3ZLorhF+g8DFC/1d9oW
1x1aKkCbexUJx11SxL5ueB/ow55caHqa2/mska2XUYmV0bG3rfsMEjCN3IsEPOaW
Xycf2SRxjibSuc9sI4XtuISSRiDd0kKOMFcTMg9uQeaTJR4zuwvArGBpPQwElJE5
9+0UjX4msVA3l4IlXBbqWaUL8abrMUmF0QIDAQAB
-----END RSA PUBLIC KEY-----
dir-key-crosscert
-----BEGIN ID SIGNATURE-----
SFL/eko+z2yG4UtEvHPF1TPzLqgybiYVtlHiBnJM9YpwRQZJpuZ/Dhxv6NFjJf9s
VINie7dRBmdeuxgGfnZtIt7x67rr8iObJMYKl0GTlcbaRJqS8D3Iw38+VEILkGf1
rnh8JL0c0pCWWSixBlkTm+jA0bOH4uuzzDKfhZoLN15uBo5GV6iZ+BGkTW4F/Mr+
Er182sbQJF8140+O6FyNOL9Ptgjar7uvHpUQUIuNVNJ0kHyY2aE0wgox18WPhK3l
/CkWnoT0tPrP806E3qMQPqiTfGrl2tb3LGjUoiTKdP2NgIHWXW1stL/cUYTpQJ0z
rX2gWYfusXxSbh0E4j2QRQ==
-----END ID SIGNATURE-----
dir-key-certification
-----BEGIN SIGNATURE-----
RE1xNluXxJCwGNxViAPNJ8if4t7wPPquFeJfdxdAeb9Tf4E5QgInZO9X7tcKlnYF
P4wOMDTsAburVY+HB2Wq3VYgl2etrwqCqiWIns8ZASQJrRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
sÿÿÿÿÿÿÿÿ Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.6.10
w Bandwidth=11400
p reject 1-65535
r torhole ABklr6YnQfiuOS5bAPsrD7b+YZg p2WQ6Gjm0ANn1+0fcx0pbPyVzzU 2016-12-13 21:36:58 83.212.99.212 9001 9030
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.8.9
w Bandwidth=1180
p reject 1-65535
r mascherari ABwwI7X3cUuTgBUYYkI56welO+o 0JmpBRhKEXjNsNq6L8k8IekY5k0 2016-12-14 11:23:00 138.197.143.132 9001 9030
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.8.9
w Bandwidth=829
p reject 1-65535
r metroholografix ACEhJSRnU4ydobwjeJl+ZGKYFPY hT7bUU+k4vR3hT5pXLg3PWid6/8 2016-12-14 05:02:22 46.4.253.194 443 9030
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.7.6
w Bandwidth=286
p reject 1-65535
r Einstein ACTURbPR4b5DbJqPYILot9+krrI YB52dLF0bhhCfmq8pEcNG9RC3rQ 2016-12-14 06:35:18 51.15.55.48 9001 9030
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.8.9
w Bandwidth=4020
p reject 1-65535
r dj2bee ACaSv+vqmZwxB7Wfcg1/mkwpgZ8 sSEn7sn9nQ68suzikGUfRySh9IQ 2016-12-13 21:34:26 87.118.116.227 9001 0
s Fast Running Stable Valid
v Tor 0.2.4.27
w Bandwidth=166
p reject 1-65535
r rueckgrat ACp1YsEUTmLbtsuU75iSbJaBqCk dvPjhpOCbpl9FJVjehABIWn1+mU 2016-12-14 07:41:02 78.47.148.174 9001 9030
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.8.11
w Bandwidth=65
p reject 1-65535
r rortor3 AD3ytekrot+hE2h+y0/NIf+L6T8 Up+7cwuOTLwLWfzNdMWnJFi5s8E 2016-12-14 12:58:13 128.199.199.120 9001 9030
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2Fast
w Bandwidth=96
p reject 1-65535
r torbogen AEHgFQsKMHUGwoY+/J8rfjpSOzY hgUmUsdRxpc0pdny8bd8AJQp80Q 2016-12-14 04:05:00 91.248.83.212 9001 9030
s Fast Running V2Dir Valid
v Tor 0.2.6.10
w Bandwidth=1190
p reject 1-65535
r Unnamed AEWa8One0A5UpIsmgSZnn1ePaVo w0LUqP58RdUJGChcNFnftH/hZtg 2016-12-14 12:21:03 158.58.170.220 22 8080
a [2a02:29e0:2:5::3c]:22
s Fast Guard Running Stable V2Dir Valid
v Tor 0.2.8.11
w Bandwidth=15900
p reject 1-65535
r Tukaie AGIB7NtUu85Z+ftkfQSzQw32kJY 5dTELrMm7oc1Oh28z+W7q2A2dIU 2016-12-14 12:36:43 5.79.84.130 39001 0
s Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.8.9
w Bandwidth=25
p reject 1-65535
r Mozilla1 AGPQ3jLIBpGgrBqWiozPWrpCDik gq0C5xyLtHTZYdef5OfdbgfqX04 2016-12-13 21:49:39 208.36.2.3 443 80
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.7.5
w Bandwidth=5260
p reject 1-65535
r AwwwShiiit AGzB3Rd1RYJhjeJTnar+CpaWJYM +SgPcXnrJECw0NJcbHN70eeKwqA 2016-12-14 03:20:47 198.50.159.155 443 80
s Exit Fast HSDir Running Stable V2Dir Valid
v Tor 0.2.8.9
w Bandwidth=990
p reject 9,22-23,25,67-68,110,143,161-162,179,220,520-521,546-547
r torr0zzy AHkAkox9OM/cs7yEB8rW7leiT+I FouRgYd21lGPa0H3KcB9NGp2UWc 2016-12-14 12:39:33 88.198.11.171 9001 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.4.27
w Bandwidth=3910
p reject 1-65535
r powertoyou AIuoi8XPytZLWDhuE4gzcfgX4cI 0Ldj7X4CZERJtl3III9xuJue0wU 2016-12-13 21:50:25 83.37.87.134 9001 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.7.6
w Bandwidth=5910
p reject 1-65535
r BobDoe AJQ2YvMOznqi0SYrNk/AQx94+Aw ZKXe/CMsfW/XjRs3gVY//e2PlDg 2016-12-14 02:28:23 167.114.35.107 443 0
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=15000
p accept 1-65535
r TorNodeRandom2 /9HwknoKUwP4qGQdjHMZMdzf+wg 3oc6WVNMvBZba/NBBCeARBlU5gQ 2016-12-14 12:50:08 162.244.28.243 9001 0
s Fast Running Stable Valid
v Tor 0.2.5.12
w Bandwidth=1120
p reject 1-65535
r AP3AMAC19 /9eVPzfjchhqYWbYXmcUj4IFhtA ZlP5+dDqVq2TqtJ1hWLsKaY2xHg 2016-06-14 02:53:18 185.146.169.193 443 9030
s Fast Guard HSDir RunninJvoFdg+fnJHpkUO5mLXqP7jaoecjNUduD2e49MbTEqujPqgo88hk1y+pzl/A
/KqvNyGI6jNDj1ARDWzrbw==
	-----END SIGNATURE-----
directory-signature 14C131DFC5C6F93645BE72FA1401C02A8DF2E8B4 30F18E63064ECEB50C4D6339F5F6B12F9D6671DA
-----