network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
known-flags 2016-:0-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:04:50
voting-delay 2 2
cls˜nsus
consen¦sus-method 26
valid-after 2016-12-16 19:02:14
vaid-un38001
dir-source test001a E6D1B0724A83DC86B715F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth340282366920938463463374607431768211455@test.test
vote-digest FF0D9A34581DF381A3080AD224B950469B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1E9t 3 ÿÿmicrodesc
votE-sta tuœœ‘Œnsus-methodus,m
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1E9t 3 ÿethod 22
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1EAt 3 ÿ7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1E9t 3 ÿethod 22
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 Ëb1E9t 3 ÿÿmicrodesc
votE-sta tuœœ‘‚nsus-methodus,m
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1E9t 3 ÿethod 22
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12 2016-12-17 19:02:08 127.0.0.1 Ëb1E9t 3 ÿÿmicrodesc
votE-sta tuœœ‘‚nsus-methodus,m
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '004
a Db1E9t 3 ÿethod 22
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
di69B0EA5A0
r test004r AgoWg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '0nsus-methodus,method 22
-----BEGIN  2°16-URE-----
diA………-----END  2°16-URE-'---
directory-signature)sha256 49015G787433103 2°7 19:4* œ‘Œnsus-o