network-status-version microdesc
vote-status consensus
consemise
known-flags 201:-:12Ì17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 20117-6-21 19:02:50
voting-delay 2 2
cls26
valid-after 2016-12-17 19:02:14
valid-un3713C01
dir-source test001a E6D2A40B8273D68C17B5Fa3B6FFA9689B044562E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF385A3082AD724B950469B0EA5A0
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
ir6
di5A00
A5A0
r ÿÿÿ	ÿÿ	ÿ	v	lay 2 2
cl
s
i0
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	lÿ	v	lay 2 2
cl
s
i0
r ÿÿÿ	ÿÿ	ÿ	 ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	lÿ	v	lay 2 2
cl
s
i0
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	lÿ	v	lay 2 2
cl
s
i0
r ÿÿÿ	ÿÿ	ÿ	 ÿÿÿ	ÿÿ	ÿ		A40	v	layay 
2 2cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿÿÿ	ÿ		v	lay 2 2
cl
s
i
r ÿÿÿ	ÿÿ	ÿ		A40	v	layay 2 2
cl
s
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
::]:o/:]:o/=
s E
directory-signaturet0o02r L+ZO