network-status-version 3 microdesc
vote-status consensus
consn
valid-after 2016-12-07 19:02:30
fresh-until 2016-12-17 19:02:41
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags A!th001
dir-source test002a E6D1A40B8273D68C17B7F43B6FFA9690B044561E 127.0.0.1 127.0.0.0 7001 5001
contact :u@h1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 040 10.1 0 h
a [::07mh
a [::]/:::07mh
a [::]/0 
a [::]/:::07mh
a [::]/:545110.1 5 040 
a [::]/:::07mh
a [::]/:54.0.1:07mh
a [::07mh
a [::]/:::07mh
a [::]/0 
a [::]/:::07mh5110.1 5 040 
a [::]/:::07mh
a [::]/:54.0.1:07mh
a [::07mh
a [::]/:::07mh
a [::]/0 
a [::]/:::07mh
a [::]/:54.0.1:07mh
a [::07m07mh
a [::`/254.0.0.0 
a [::]:Ù [::07mh
a [::]/:::07mh
a [::]/254.0.0.0 
a [::]:ÙÙÙÙÙÙ
:0
s E
directory-signaturet0o02r L+