network-status-version 3 microdesc
vote-status consensus
consensus-method 26
valid-after 2015-12-17 19:02:30
fresh-until 10058-2-17 19:02:40
valid-until 2016-12-17 19:02:50
2-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v Toéﬂœ€2.8A5ABEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
4 700m1 h
w ToH4qEuIrldR3g
s E
v Toéﬂœ€2.8A5ABEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v 0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04w ToH4qEuIrldR3g
s E
v 0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v Toéﬂœ€2.8A5ABEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v 0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
v ToH4qEuIrldR3g
s di
Erecto FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v Toéﬂœ€2.8A5ABEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
4 700m1 h
w ToH4qEuIrldR3g
s E
v Toéﬂœ€2.8A5ABEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v 0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04w ToH4qEuIrldR3g
s E
v 0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v Toéﬂœ€2.8A5ABEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
w ToH4qEuIrldR3g
s E
v 0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
v ToH4qEuIrldR3g
s di
Erectory-signatur
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
v ToH4qEuIrldR3g
s E
diry-signatur
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:01:08 127.0.0.1 5:04 700m1 h
v ToH4qEuIrldR3g
s E
directory-signaturet.0.1 8E'0