network-status-version odesc
vote-status consensus
params rval=4 =4 P=4 =4 =44 =4 =44 =1 =4  =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =32767 Dvalk=4 =4 =4 Dvalk=4 GÌk=4  Pl=4 =4 P=4 =4 =44 =4 =44 =1 =4  =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =32767 Dvalk=4 =4 =4 Dvalk=4 GÌk=4  P=4 =4 =44 =4 =44 =1 =4   =44 =41 =4   =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =4 =4 Dvalk=4 GÌ=44 =1 =4   =44 =4 =4 =444 =4 =44 =4 =44 =1 =4   =44 =4 =32767 Dvalk=4 =4 =4 Dvalk=4 GÌk=4  Pl=4 =4 P=4 =4 =44 =4 =44 =1 =4  =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =32767 Dvalk=4 =4 =4 Dvalk=4 GÌk=4  P=4 =4 =44 =4 =44 =1 =4   =44 =41 =4   =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =4 =4 Dvalk=4 GÌ=44 =1 =4   =44 =4  =4 =44 =1 =4   =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =4 =4 Dvalk=4 GÌ=44 =1 =4   =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =4 =4 Dvalk=4 GÌ=44 =1 =4   =44 =4 =4 =44 =4 =44 =1 =4   =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =4 =4 Dvalk=4 GÌ=44 =1 =4   =44 =4 =4 Dval=4 =4 P=4 =4 =44 =4 =44 =1 =4   =44 =4 =327¾=2
valid-after 2016-12-07 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 300
cl
known-flags 01
dir-source tdst09E 063,0.0(1 1 7 0 5001
contact a6tt
vote-digest FF'ÿÿÿÿÿÿÿÿ Ago
directory-signatureF3gE 7