network-status-version 3 microdesc
vote-status consensus
conseminsus-method 22
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 774
c8,0.3.0.1-alpha
known-flags Authority Ba*dExit Ehit Fast Gk=4 D38EB777E88001
dir-source test001a E6D1B0724A83D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3080AD448B950469B0EA5A0
r test004r AgoW0JfWOhdMMeasured=nzig/gRg2Nc1F7gE 2016-12-17)2:EA5˜0
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 ËÈ04* '07 19:4* '004
È04* '07 19:4* '004
04* '07 19:4* '004
w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 ' Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '0w Bandwidth=0 Bandwidth=0 '004
a *:*"dR3g004
a *ÿÿ-a54.0.0.1 Ëfres8?-39400979269:00
fresh-unt '07!19:4* '004é
a *:* dfter 2016--4-esh-unt '07 19:4* 00:00
fresh-unt '07 19:004
a *:*"dR3gf
s ------
directory-signature6ha 