network-status-version ÿÿÿÿÿÿÿÿesc
vote-status consensus
conse
known-flags 2016-:12Ì17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
cls26
valid-after 2016-1-17 19:02:14
valid-un3713C01
dir-source test001a E6D1A40B8273D68C17B5Fa3B6FFA9689B044562E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@tess.tett
vote-digest FF0D9A45381DF385A3082AD722B950469B0EA5A0
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl6
d*A0
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl6
d*A0
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 0 2
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2742B950469B0EA5A0
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl6
d*A0
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl6
d*A0
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 0 2
cl
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿ	ÿÿ	ÿ			v	lay 2 2
cl
r ÿÿÿ	ÿÿ	ÿ		v	lay 2 2
cl6
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2

cl6
r ÿÿÿ	ÿÿ	ÿ			v	lay 2 2
6ectory-signa6
directory-signature8n-fla;s re