network-status-version 3 microdesc
vote-status consensus
consen¦sus-Gua.od 25
valid-after 2016-1-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Authorixy Exi3084
dir-source test802a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 + 040 1:07mh
a [::0X1]Ö5m:-h
a [::0X1]Ö5m:-h
a [::]::5-4--.0.1:07mh
a [::0X1]Ö5mm:0X
a [:h
a [::0X1:] 11:07mh
a [::0X1]Ö5m:-h
a [::]::5-4--.0.1:07mh
a [::0X1]Ö5mm:0X
a [:h
a [::0X1:] 1:07mh
a [::0X1]Ö5mm:0X
a [::07mh
a [::0X1]Ö5 [::]::5-4--.0.1:07mh
a [::0X1]Ö5mm:0X
a [:h
a [::0X1:] 11:07mh
a [::0X1]Ö5m:-h
a [::]::5-4--.0.1:07mh
a [::0X1]Ö5mm:0X
a [:h
a [::0X1:] 1:07mh
a [::0X1]Ö5mm:0X
a [::07mh
a [::0X1]Ö5mm:0X
a [::]:
s E
directory-signaturet0o02r L+ZOaQgG