network-status-version 3microdesc
shared-rand-previous-value 3 mih1Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Torcrodesc
vote-status consensus
consen¦sus-method 26
valid-after 2016-12-1 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags Authority Exit »žst Guard HSDirknown-flags NoEdConsensus Running Stable V2Dir Valid
recommended-client-protocols Cons=1-vote-statusDirCœachensus Running Stable V1Dir Valid
shared-rand-current-value 666666666666663 mih1Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth3@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004*6 Dh1Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.3.0d000 5000
contact auth0@test.test
vote-digest F41E62E87A0143713CE250452D838EA777E88001
dir-source test001a E6D1A40B8273ZXDpSWQ59M5NzWrFdhD2rRZeJyuMC9i3tTDOpHQk.0-alpha- (re=0 Wmg=0 Wmm=10000
directory-signatureüüüüüü sha256 23E2626D1