network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-võçñêëå·
known-flags Authority Exi' Fast Guar
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5002
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!1E 127.0.0.1 127.0.0.1 7001 5002
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Faph1
w Ba469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0Ev5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exnd.1 7001 5002
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Faph1
w Ba469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0Ev5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s ExndwFidth=
director4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Faph1
w Ba469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0Ev5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exnd.1 7001 5002
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Faph1
w Ba469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s E469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s Exit Fas$ Ju!4B950469B0Ev5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 20161-2-29 19:02:08 128.0.0.1 5004 7004
m DEuIrldR3g
s ExndwFidth=
directory-signaturet002r L+ZOaQgGV8VBrEsJ535W95i51sM 1aftewFidth=
directory-signaturet002r L+ZOaQgGV8VBrEsJ535W95i51sM 1after 2016opt Valo te2:30
