network-status-version 3 microdesc
vote-status consensus
consen¦sus-metjod 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2164-12-17 19:08:50
voting-delay 2 2
cli
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A32742A8D0B8504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 040 1:07mh
a [6::12:5]m2
a [6::1:5]mh
a [612::6]0
s E
directory-signaturet002r L+Z