network-status-version 4 microdesc
vote-statnetwork-status-version Íorß’’cdesc
votnetwork-statusnetwork-sta
vote-status consensus
consend 15
valid-after 2011-12-17 18:00:00
fresh-until 20162-1-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 299 300
cli.5canotct.-alpha
known-flags AutB387E88001
dir-source mistÒ00a E6D1A40B8273D68C17B5F43B6FFA9689B044561E 127.0n0.1 127.0.0.1 7001 5001
contact auth0@test.test
vote-digest FF0D9A45381DF781A3082AD724B950469B0EA5A0
re		 t							ht	at‚ŠŒßcoÿÿÿÿþÿÿÿ 5583 5001
s
re-dÿÿÿÿigest FF)0D9Aoÿÿÿÿÿÿ
dFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyyyyyÿÿ 5001
7 5001
s
r t	e				01
s
r 4ccccc1E 063.0.01 5001
dir-D0D3B6Fccccccccccc-----BcIcGNEFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyÿÿ 5001
7 5001
s
r t	e				01ÿÿ
dFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	y						ht	at‚ŠŒßcoÿÿÿÿþÿÿÿ 5583 5001
s
re-dÿÿÿÿigest FF)0D9Aoÿÿÿÿÿÿ
dFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyyyyyÿÿ 5001
7 5001
s
r t	e				01
s
r 4ccccc1E 063.0.01 5001
dir-D0D3B6Fccccccccccc-----BcIcGNEFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyÿÿ 5001
7 5001
s
r t	e				01ÿÿ
dFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyyyyyÿÿ 5001
7 5001
s
r t	e				01
s
r 4ccccc1E 063.0.01 5001
dir-D0D3B6Fccccccccccc-----BcIcGNEFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyÿyyyyyyyyyÿÿ 5001
7 5001
s
r t	e				01
s
r 4ccccc1E 063.0.01 5001
dir-D0D3B6Fccccccccccc-----BcIcGNEFsensus
dir-s
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye					3900-12-17 18:0:0			ht	yyyyyyÿÿ 5001
7 5001
1
s
r t	e			ÿÿÿÿÿÿÿÿa	ttusÿttus 
directory-signature
r t	yyyyyyyyyyyyyyyyyyyyyyyyyye		c18:0:0			ht	yyyyyyÿÿ 5001
7 5001
s
r t	e				01
s
r t	e1
s
r t	e			ÿÿÿÿÿÿÿÿa	ttus$ocÿÿÿÿtt