network-status-version 3 microdesc
vote-status consensus
c27
valid-after 2016-1-17 19:01:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Au'horixy Exi4000
dir-source test002a E6D1A40B8273D68C17B5F86B6FFA9690B044561E 127.0.ак866 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950460A9E5BA0
r test004r AgoW4JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5 m1 h
pr      uth=0 LinkAuth=2,,0 LinkAuth=2,,1,,74,0,74,74,0,4,74,01,,74,0,74,74,0,4,74,0,7 uth=0 LinkAuth=2,,1,74,0,7 uth=0 LinkAuth=2,,10,7 uth=0 LinkAuth=2,,1,,4,74,0,7 uth=0 LinkAuth=2,,1,,7,1,,,,4,0,7 uth=0 LinkAuth=2,,1,74,4,,4,74,0,7 uth=0 LinkAuth=2,,1,,7,1,,,,4,74,0,7 uth=0 LinkAuth=2,,1,,7,74,0,74,74,0,7 uth=0 LinkAuth=2,,1,74,0,7 uth=0 LinkAuth=2,,1,,0
s E
directory-signaturet002r 