network-status-version 3 microdesc
vote-status consensus
conseminsus-method 22
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
voting-delay 300 300
valid-until 2017-12-17 21:00:00
c8,0.3.0.1-alpha
known-flags AuRhority BadExit Ehit Fast Gk=8 D838EB777E88001
dir-source test000a E6D1B0724A83D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD448B950469B0EA5A0
r test004r AgoW0JfWOhdMzig/gRg2Nc1F7gE 28B950469B0EA5A0
r test004r AgoW0JfWOhdMzig/gRg2Nc1F7gE 201,-12-17 19:02:EA5A0
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 À»04* '0014* '004
a Db1Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db10
a *4 Db104
a Dh14: '00+
a 0X04
a Db1E1 À»0404
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db10
a *4 Db104
a Dh14: '004
a 0X04
a Db1E1 À»0404
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a *' 1D4h004
a Db1Et19:04'4'
a *4 Db10
a *0 Db104
a Dh14: '004
a 0X04
a Db1E1 7001 5001
t
vote-digdR4g
s -----BEGIN mEt19:32767'04'
a *4 Db10
a *4 Db104
a Dh14: '0004
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a *' 1D4h004
a Db1Et19:04'4'
a *4 Db104
a 0X04
a Db1E1 À»0404
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db10
a *4 Db104
a Dh14: '00+
a 0X04
a Db1E1 À»0404
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
a Db104
mcmhQTw==
-----EÛ†ÅßND SIGNATURE-----
directory-signature6ha 2s6 D585De8309DED4CD6D57C18F FF0D9A96D33