network-status-version 3 microdesc
vote-status consensus
conse
valid-after 2016-12-17 0:02:31
fresh-until 2016-12-17 19:02:41
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Auth001
dir-source test002a E6D1A40B8273D68C17B7F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.te0;
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r 4r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:28 107.0.0.1 5 040 1:07mh
a ff%h
a [0:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:8:0:C:2]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]:
s0:80:3:0:C
a ff%h
a [1:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:0:3:0:C]:
s0:80:3:0:C
a ffC]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]:
s0:80:3:0:C
a ff%h
a [0:0 1:02:28 107.0.0.1 5 040 1:07mh
a ff%h
a [0:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:8:0:C:2]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]:
s0:80:3:0:C
a ff%h
a [0:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:0:3:0:C]:
s0:80:3:0:C
a ffC]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]:
s0:80:3:0:C
a ff%h
a [0:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [080:3:0:80:0:3:0:C]:
s0:8%h
a [0:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]:
s0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]]:
a [0:0:3:0:80::3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [080:3:0:80:0:3:0:C]:
s0:8%h
a [0:0:3:0D:0:3:0:C]:
s7mh
a ff%h
a [0:0:3:0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]:
s0:80:3:0:C]:
a [0:0:3:0:80:3:0:C]]:
a [0:0:3:0:80:3:0:C]:
s E
direct E
directory-signaturet0o02r L