network-status-version known-flags
vote-status consensus
consen¦sus-method 27
known-flags 2016-:12-17 0
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
clsensus
consen¦sus-method 26
valid-after 2016-12-17 19:02:14
valid-un3713CE250450D838EB777E88001
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9689B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF385A48b950448b950469B0EA5A0
r t Ago_5
directory-signaturegE 2ote-status cnsoensus
bandwidth-weights 2bwauthpid=11 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s0=11 sr0=11 s20=11 srequHSDir=111 s20=11 s20=11 sreqSDir=111 s20=11 s20=11 =111 s20=11 s20=11 srequH=110 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 sreqSDir=111 s20=11 s20=11 =111 s20=11 s20=1 =111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s0=11 srequ0=11 s20=11 srequ0=11 s20=11 srequ1=11 s20=11 srequ0=12 s20=11 srequ0=11 s20=11 srequHSDir=111 s20=11 s20=11 sreqSDir=111 s20=11 s20=11 =111 s20=11 s20=11 srequH=110 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 sreqSDir=111 s20=11 s20=11 =111 s20=11 s20=1 =111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s0=11 srequ0=11 s20=11 srequ0=11 s20=11 srequ1=11 s20=11 srequ0=12 s20=11 srequ0=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 sHSDir=111 s20=11 s20=111 s20=11 s20=11 sreqSDir=111 s20=11 s20=11 =111 s20=11 s20=11 srequHSDir=111 s20=11 s20=11 srequHSDir=111 s20=11 s0