network-status-version 3
vote-status vote
consensus-methods 13 14 15 16 17 18 19 20 22
published 2017-12-17 23:50:01
valid-after 2016-12-18 00:00:00
fresh-until 2016-12-18 01:00:00
valid-until 2016-12-18 03:00:00
voting-delay 300 300
known-flags Authority Exit Fast Guard HSDir Running Stable V2Dir Valid
flag-thresholds stable-uptime=1242020 stable-mtbf=2491639 fast-speed=43000 guard-wfu=98.0r mintberry00% guard-tk=691200 guard-bw-inc-exits=6520000 guard-bw-exc-exits=55tfreq=60 pb_disablepct=0 usecreatefast=0
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154:35.175.225 154.35.175.225 80 443
contact 0x0B47D56D Sina Rabbani (inf0) <sina redteam net>
dir-key-certificate-version 3
dir-address 154.35.175.225:80
fingerprint EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97
dir-key-published 2016-07-01 19:15:20
dir-key-expires 2017-07-01 19:15:20
dir-identity-key
-----BEGIN RSA PUBLIC KEY-----
MIIBigKCAYEAwBmqdD+G0q3smN5OBFHCcK5pQH5G1GIpFJ1JxCVEp92tTK4ZHnot
9RzMfag6zQFqwLaJ+yEb1DOjTdTMfcUTsj5f3GUqPB+U7shSMAvvAAM+Bx/4m1AU
u6sk4XmPB1bCBfcRl4zhnY6XFIbj0ktuBDblcxHz3lDgHFpBoci9sF59mM14MZ09
EdwgeckcU5oeq6ApuSlUVaOT8xsKV/yeK4SKaFfDclwPAJuitQ5CpqctP7ExmlrY
sboTDtz7/Xa6OccaGDEUf7TRlipvUX6rvlmvHm3qjdixVfExpa8E5QG79GZTL82p
1zBd3iqc6QEnRDTiW9cMUeQt4EvrwOUVVYPWo3hp1C/iiNzWraDays2xuhaSB0gj
fPatu2CFW5XB2vd9IvIiWeklSFqnF8DL38jDL7DbFiETJreGsDMR03yHWVd0MbPz
OrvAxG4tJn+JtnwhzlbRjnfk53jOTbiM0vMV8h/ztapCiJeT/6i7nVQ1xL2boeYw
5RDUlwZaQiaXAgMBAAE=
-----END RSA PUBLIC KEY-----
dir-signing-key
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAp2mUzWYwJLLwBQrF28FbmKGc/zYocSiGNez8/D23G5N72XiwZI+o
jnhF+UQCLCr1i7QrwI7N/eJ43o7Z3eQ1kEddqp7EGGu1fI1xFY/ytjaoyBPWWgGY
ksKuMQJbBtvvHgUPpo2TwiDLSLy/6QRJxR7fzprDw6K9S3ZLorhF+g8DFC/1d9oW
1x1aKkCbexUJx11SxL5ueB/ow55caHqa2/mska2XUYmV0bG3rfsMEjCN3IsEPOaW
Xycf2SRxjibSuc9sI4XtuISSRiDd0kKOMFcTMg9uQeaTJR4zuwvArGBpPQwElJE5
9+0UjX4msVA3l4IlXBbqWaUL8abrMUmF0QIDAQAB
-----END RSA PUBLIC KEY-----
dir-key-crosscert
-----BEGIN ID SIGNATURE-----
SFL/eko+z2yG4UtEvHPF1TPzLqgybiYVtlHiBnJM9YpwRQZJpuZ/Dhxv6NFjJf9s
VINie7dRBmdeuxgGfnZtIt7x67rr8iObJMYKl0GTlcbaRJqS8D3Iw38+VEILkGf1
rnh8JL0c0pCWWSixBlkTm+jA0bOH4uuzzDKfhZoLN15uBo5GV6iZ+BGkTW4F/Mr+
Er182sbQJF8140+O6FyNOL9Ptgjar7uvHpUQUIuNVNJ0kHyY2aE0wgox18WPhK3l
/CkWnoT0tPrP806E3qMQPqiTfGrl2tb3LGjUoiTKdP2NgIHWXW1stL/cUYTpQJ0z
rX2gWYfusXxSbh0E4j2QRQ==
-----END ID SIGNATURE-----
dir-key-certification
-----BEGIN SIGNATURE-----
RE1xNluXxJCwGNxViAPNJ8if4t7wPPquFeJfdxdAeb9Tf4E5QgInZO9X7tcKlnYF
P4wOMDDk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard  Running Stable V2Dir Valid
v Tor 0.2Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard  Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2F+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYl.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2F+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=1110p
p reject 1-sured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=1110p
p reject 1-6553TsAburVY+HBf+uF5dY3wvChrEg7oxC5K/zsQ/aozuqtndmceNxsryXZuKwDJf+lj2Wq3VYgl2etrwqCqiWIns8ZASQJrRpmkJ64Dk+zF+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard  Running Stable V2Dir Valid
v Tor 0.2Dk+zF+
-----END SIGNATURE--------END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYl.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2F+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2DCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYl.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2F+
-----END SIGNATURE-----
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor ---
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=1110p
p reject 1-sured=111-
r mintberryCrunch ABCTIE984gTgUHkIeZdNvcDTiRE GMkPjjYlX3Z4bQK1mMsXOevXO/0 2016-12-17 20:55:04 88.99.35.166 443 9030
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.5.12
w Bandwidth=7442 Measured=1110p
p reject 1-65535
id ed25519 none
m 13,14,15
directory-signature91+7iLWfoeh8eqXWvf6dHf0TuxMtZts
m 16,17 sha256=wyj9YoZrbop/N0gpUuCuqIr81y