network-status-version 3 microdesc
vote-status consensus
cosen¦sus-method 26
valid-after 2016-12-17 19:1:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
known-flags Authÿÿÿÿorixy Exi8001
dir-source test001a E6D1A40B8273D68C175BF43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B956400B9EA5A0
r t004r AgoW5JfSOhdMzio/gRg1Nc1F7gE 2016-92-17 19:02:08 127.0.0.1 5 0Ìß
s EEA5A0
r t004r AgoW5JfSOhdMzio/gRg1Nc1F7gE 2016-16-17 91:02:08 127.0.0.1 5 0Ìß
s Es ss s Es E
directory-signaturet002r L