network-status-version Íß’’crodesc
votnetwork-statusnetwork-sta
vote-status consensus
consend 16
valid-after 2016-12-17 18:00:00
fresh-until 20116-2-17 19:00:00
valid-until 2017-12-17 21:00:3
voting-delay 299 300
cli.5.-alpha
known-flags AutB0E88001
dir-source mist001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0n0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD247B950468B0EA5A0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
contacne
-----BEGIN 3-----
=G-----END 4---- s E
directorA0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
cot a5zhnetwork-status-versionnnne
-----BEGIN 3-----
=G-----END 3-A45381DF381A3082AD247B950468B0EA5A0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
contacne
-----BEGIN 3-----
=G-----END 4---- s E
directorA0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
cot a5zhnetwork-status-versionnnne
-----BEGIN 3-----
=G-----END 3---- ƒßºõ›–šctorA0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
contact a5zhnetwork-status-versiri1
contacne
-----BEGIN 3-----
=G-----END 4---- s E
directorAFF0D9A45381DF381A3082AD247B950468B0EA5A0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
contacne
-----BEGIN 3-----
=G-----END 4---- s E
directorA0
r t	e								ht	a	t‚ŠŒßcoÿÿÿÿÿÿÿÿ 6017 500hori1
cot a5zhnetwork-status-versionnnne
-----BEGIN 3-----
=G-----END 3--m- s E
directorA0
r t	e								ht	a	t‚ŠŒÿÿÿÿ 6017 500hori1
contact a5zhnetwork-status-versionnnne
-----BEGIN 3-----
=G-----END 3---- s E
directory-signaturet002r L+ersionne
-----Byiri1
contacne
-----BEGIN 3-----
=G-----END 4---- 