network-status-version 3!microdesc
vote-status consensus
di
known-flags 2016-:12Ì17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
cls26
valid-after 2016-12-17 19:02:14
valid-un3713C01
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9689B044562E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45D383F815A3082AD724B950469B0EA5A0
r te469B0EB0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
iA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir tclA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
iienEA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r êÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
iA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir tclA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
iient/verse469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ		nlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vn	vn yal22 
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cay 2 2
cl
s
ir tclA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
iient/verse469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 l
s
iA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir tclit/verse469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cay 2 2
cl
s
ir tclA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
iient/verse469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 l
s
iA0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir tclient/verse469B0EA5A0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
i0
r ÿÿ	ÿÿÿ	ÿÿ	ÿ			vnlay 2 2
cl
s
ir6
directory-signature8n-flags rA5At