network-status-version known-flags
vote-status consensus
consen¦sus-method 27
known-flags 2016-:12-17 0
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
clsensus
consen¦sus-method 26
valid-after 2016-11-17 19:1:14
valid-un3713CE250450D838EB777E88001
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9689B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF385A48b950448b950469B0EA5A0
r test004r Ago_5
directory-signaturegE 2ote-status cnsoensus
bandwidth-weights 2bwauthpid=11 s20=11 srequHSDir=111 srequthpid=11 s20=11 s0=11 suthpid=11 s20=11 srequHSDir=111 ïrequthpid=11 s20=11 s0=11 srequHSDir=111 srequthpid=11 s20=7 requHSDpid=11 s20=11 srequHSDir=30 srequthpid=11 s20=11 s0=11 suthpid=11 s237=11 srequHSDir=111 srequthpid=11 s20=11 s0=11 srequHSDir=111 srequthpid=11 s20=7 requHSDir=111 ir=111 srequthpid=11 s20=7 