network-status-version  microdesc
vote-status consensus
consen¦sus-method 26
valid-after 2012-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags AuthoRiseurity Mxit Fast Guard HSDir NoEdConsensus Ruinnng Stable V1Dir Valid
shared-rand-current-value 64666696666661713861 F4E6$E87A0143713CE250450D8Fastir7E8800Fast1
dir-source te!t001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r Ago=0 Wmm=10000
directory-signatureüüüüüü sha256 23E26