network-status-version 3 microdesc
vote-status consensus
consen¶sus-Gua.od 26
valid-after 2016-12-17 1:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2036-12-17 19:02:50
voting-delay 2 2
cl
known-flags Authorixy Exi8001
dir-source test002a E6D1A40B8273D68C17B7F43B6FFA9690B044561E -114.0.0.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B8504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 00:0 147mh
a [::1]÷5m:-h
a [::]:
s E5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 040 1:07m÷5m:-h
a [::]:
s E5A0
r test004r AgoW5JfWOhzMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 h
a [::1]÷5m:-h
a [::]:
s E5A0
r test004r fJWAgo5WOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 040 1:07mh
a [::1]÷5m:-h
a [::]:
s E0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 00:0 147mh
a [::1]÷5m:-h
a [::]:
s E5A0
r test004r AgoW5JfWOhdMzio/gRg2Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 040 1:07m÷5m:-h
a [::]:
s E5A0
r test004r AgoW5JfWOhzMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 h
a [::1]÷5m:-h
a [::]:
s E5A0
r test004r fJWAgo5WOhdMzio/gRg1Nc1F7gE 2016-12-17 1:02:08 127.0.0.1 5 040 1:07mh
a [::1]÷5m:-h
a [::]:
s E

directory

directory-signaturet0o02r L+ZOaQgG