network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versioCns 
known-flags Autho777E88001
dir-source test002aÛ†Å© E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004049 AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7g
s ˇˇrd Guard Runndev
v Tor 0.2-- (rMicEA5A0
r test004049 AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7g
s ˇˇrd Guard Runndev
v Tor 0.2-- (rMicrod4f=9,≤»ñc rodedth=
directory-signaturet002r L+QOa