network-status-version 3 microdesc
vote-status consensus
voteemins
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 22:00:00
voting-delay 300 300
c8,0.3.0.1-alpha
known-flags AE88000
dir-source test0a E6D1B0724A83D68C17B4F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD448B9a1469B0EA5A0
r Unnamed ADoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 À»044*8 102
aa 
  0EA5A0D 204
a [::::40g
*
s -B950469B0EA5A0
r Unnamed AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 À»044*8 204
a D
a D 204

*
s -B950469B0EA5A0
r Unnamed AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 À»044*8 204
a D
a D 204
a D 204
a [::::40g
*
s ------
directory-signature6ha 2s9164060