network-status-version 3 microdesc
vote-status consensus
consen¦sus-method 26
valid-after \016-12-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-versions 
server-versions 
known-flags Authority Exit Fast Guard HSDir NoEdConsensus Running Stable V2Dir Valid
recommended-client-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
recommended-relay-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
required-client-protocols Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=4 LinkAuth=1 Microdesc=1-2 Relay=2
required-relay-protocols Cons=1 Desc=1 DirCache=1 HSDir=1 HSIntro=3 HSRend=1 Link=3-4 LinkAuth=1 Microdesc=1 Relay=1-2
dir-source test000a 23E2626D1E6E85385A14C5307B64F2C60F50A29B 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest F41E62E87A0143713CE250450D838EB777E88001
dir-source test001a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 500known-flags1
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7004
m Dh1Et490HWPXc6sRef3cUBbhB/Y3zbkH4qEuIrldR3g
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.3.0.0-alpha-dev
pr Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1-2 Link=1-4 LinkAutr Running Stable V2Dir Valid
v Tor 0.3.0.0-alpha-dev
pr Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1-2 Link=1-4 LinkAuth=1,3 Microdesc=1-2 Relay=1-2
w Bandwidth=0 Unmeasured=1
r test001a rVBxtLnKH4QKqNw6MGspFf+QsIQ 2016-12-17 19:02:09 127.0.0.1 5001 7001
m eiNNjyHyepoekkdKKzuiEJa+t9VTYQ4cGfzrvDSpRNg
s Authority Exit Fast Guard HSDir Running V2Dir Valid
v Tor 0.3.0.0-alpha-dev
pr Cons=1-2 Desc=1-2 DirCache=1 HSDir=1 HSIntro=3 HSRend=1-2 Link=1-4 LinkAuth=1,3 Microdesc=1-2 Relay=1-2
w Bandwidth=0 Unmeasured=1
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Web=10000 Wed=3333 Wee=10000 Weg=3333 Wem=10000 Wgb=10000 Wgd=3333 Wgg=10000 Wgm=10000 Wmb=10000 Wmd=3333 Wme=0 Wmg=0 Wmm=10000
directory-signature sha256 23E2626D1E6E85385A14C5307B64F2C60F50A29B F943F3557F66031A577F42C38C71646F9DD30AC5
-----BEGIN SIGNATURE-----
sBVGLASpg3GEQZZULaLJPjJG6DxqtVsbGuardE8KtGU7bpvssJfdYk0DGy/v7PMBrrxWa
vo4Qk91B57B10FD7F46C83832
-----BEGIN SIGNATURE-----
jqRq08Wat/VCtSKp8kVJSnW6A0XvoRKBtqQHJFxu9nxY6XSB+O/QK5Ob1wSWyPSr
ah7ACjwESJzKSeTdRkOkhN5NfZa/BUT8VN3UbOdg9TQ447QHvnlj3ora6KE+CO08
HwlPNc03q42rSlcpi7CEY2OKlvs3Q4khL+pn8yKXvY2WBq9xc+jQccYkUJFpFT5I
p6QzNjhJbJQYGK83XsTHQtlndklaP0H499j9ZlYtrfOuKyyxVcC8eU0LXM3+LSO3
5oLf+TttXIzxdDEmWCbuGDup8bDGc4oDCrLYdY0ZeQN1gPiR2wWZUa0pDWUtReUC
bYVgG1MFlP0X+ZtAHLEJfw==
-----END SIGNATURE-----
