network-status-version 3 microdesc
vote-status consensus
conseminsus-method 22
valid-after 2016-12-17 18:00:00
fresh-until 2016-12-17 19:00:00
valid-until 2017-12-17 21:00:00
voting-delay 300 300
c8,»0.3.0.1-alpha)
known-flags Authgrity Ba*dExit Ehit Fast votgToqx(6jP777E88001
dir-source test001a E6D1B0724A83D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3800AD448B950469B0EA5A0
r test000.1-alpha)
known0
r test004r AgoWWJ0fOhdMzig/gRg1Nc1F7gE 2016-22-17 19:02:08 127.0.0.1 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 1 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 127.0.0.1 À»04* '07
s consen3uA5ò0
r test004r AgoW0JfWOhggidM/zRg1Nc2F7gE 2016-16-17 19:02:08 127.0.0.1 À»04* '03
s -12-)2:00.1-alpha)
kn
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* i'07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMrig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07800AD448B950469B0EA5A0
r test000.1-alpha)
known0
r test004r AgoWWJ0fOhdMzig/gRg1Nc1F7gE 2016-22-17 19:02:08 127.0.0.1 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 1 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 127.0.0.1 À»04* '07
s consen3uA5ò0
r test004r AgoW0JfWOhggidM/zRg1Nc2F7gE 2016-16-17 19:02:08 127.0.0.1 À»04* '03
s -12-)2:00.1-alpha)
kn
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* i'07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7g2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2 À»04* i'07
s
r test004r AgoW0JfWOhdMzig/gRg1Nc1F7gE 2016-36-17 19:02:08 2-36-17 19:02:08 1 À»04* '07
s
r test004r AgoW0JfWOhdMzig/gRg1th¯---
directory-signature7ha 2s6D