network-status-version 3 microdesc
vote-status consensus
con4en¦sus-method 26
valid-after 2016-12-17 19:02:30
fresh-until 10058-2-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
client-Versions 
server-versions 
known-flags Authorixy Exi8002
dir-source test002a E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127..00.1 127.0.0.1 7001 5001
contact :uth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B9504609BEA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrlldR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToHdR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrrlldR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToHdR1g
s E
fiA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrldR1g
s E
direc4609BEA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrldR1g
s E
direcA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrlldR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToHdR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrrlldR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToHdR1g
s E
fiA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrldR1g
s E
direc4609BEA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 700 m1h
m ToH4qEuIrldR1g
s E
direc4609BEA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 7 0m1 h
m ToH4qEuIrldR1ldR1g
s E
diA5A0
r test004609BEA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20161-2-17 19:01:08 127.0.0.1 5204 7 0m1 h
m ToH4qEuIrldR1ldR1g
s E
diA5A0
r test004r AgoW5JfWOhdMzio/gRgN1c1F7gE 20261-2-17 19:01:08 127.0.0.1  127.0.0.1 5204 7 0m1 h
m ToH4qEuIrldR1g
s E
directory-signaturetory-signaturet002r L+Z