network-status-version 3 microdesc
vote-status consensus
consen¶sus-method 26
valid-after 2016-11-17 19:02:30
fresh-until 2016-12-17 19:02:40
valid-until 2016-12-17 19:02:50
voting-delay 2 2
clientgCns 
known-flags Autho777E88001
dir-source test001aÛ†Å© E6D1A40B8273D68C17B5F43B6FFA9690B044561E 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest FF0D9A45381DF381A3082AD724B950469B0EA5A0
r test004r AgoW5JfWOhdMzio/gRg1Nc1F7gE 2016-12-17 19:02:08 127.0.0.1 5004 7g
s ˇˇˇˇrd HSDir Runndev
pr Crod=9,7 Microdesc=1-2 Relesc=1-2 sc=1-2 Relesc=1-2 Rd=1-2 Link=1-4 Lin=1-2 Link=1-4 R=1-4 Lin=1-2 Link=1-4 k=1-4 Lin=1-2 Link=1-4 R=1-4 Relesc=1-2 Rd=1-2 Link=1-4 Linc=1-2 Relay=1-2 Link=1-4 Lni=1-2 Link=1-4 R=1-4 Lin=1-2 Link=1-4 Relesc=1-2 Rd=1-2 Link=1-4 Linc=1-2 Relay=1 C=1-2 Link=1-4 Lin=1-2 Link=1-4 R=1-4 Lin=1-2 Linkrodesc=1-2 Rd=1-2 Link=1-4 L=1-2 Rd=1-2 Link=1-4 Lin=1-2 Link=1-4 R=1-4 Lin=14 R=1-4 Lin=1-2 Link=1-4 Relesc=1-2 Rd=1-2 Link=1-4 Lid=1-2 Link=1-4 Lin=1-2 Link=1-4 R=1-4 Lin=1-2 Link=1-4 Relesc=1-2 Rd=1-2 Link=1-4 Linc=1-2 Relay=1 Crodesc=1-2 Rd=1-2 Lih=ˇˇˇ
directory-signaturet000r L+