extra-info relay34 FD4CD876A4A1DD4BEB0DCCAEE2ED87904A68951D
published 2016-12-14 02:47:31
write-history 2016-12-14 00:44:22 (14400 s) 2074275840,4774900736,2974533632,2726320128,2327290880,2410657792
read-hble=0,not-found=n,ot0-modified=0,busy=0
dirreq-v3-direct-dl complete50,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----ETRU7iucqm+D6yRXhk=
---12-14 11:18:04 (14400 s) 16079872,13036544,14092288,11436032,12431360,15902720
read-history 2016-12-14 11:18:04 (14400 s) 20766720,16570368,19165184,15497216,15939584,19386368
dirreq-write-history 2016-12-14 11:18:04 (14400 s) 729088,2591744,880640,734208,3181568,1802240
dirreq-read-history 2016-12-14 11:18:04 (14400 s) 11264,105472,28672,26624,513024,282-stats-end 2016-12-13 23:58:39 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp 624
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-12-13 22:45:20 (86400 s)
dirreq-v3-ips br=8,fr=8,rs=8,ua=8
dirreq-v3-reqs br=8,fr=8,rs=8,ua=8
dirreq-v3-resp ok=16,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=8,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=8,timeout=8,running=0
transport obfs3 178.26.128.12:13535
transport obfs2 178.26.128.12:33123
router-signature
-----BEGIN SIGNATURE-----
UmK9BSqPsf6Rjp5KIpq0KqjawZ5ttv5xBiy1KaAXX/PUtRyAhTYq/tVeS4Qe1+VK
SekO7TFJr/rfvf5CJjA4ok=0,not-enough-sigs=0,6vrH5ciYqhQj43+0ydMc53Jfo+QYgh5ljj4od3637Y4H
pPIKLLtJzdGJocDrLHpNZQogjunavailable=0,not-found=n,ot0-modified=0,busy=0
dirreq-v3-direct-dl complete50,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----ETRU7iucqm+D6yRXhk=
-----ENDBEGIN SIGNATURE-----
SdST93/FW2cr4GmHaw SIUp0sPzA2nTYQ7qVDIYeCkHOrtNHG3STxo3zwqLQbwxoOW9
BU3o5retUzRBStvEzphGSNzPVQPDw+8T6/J04RV5odXkkl9nvQUmP6s/vgdUNmSP
zjoK05bLVJzdQHg1otS/McOfwx1ZLKyGNATQv6URE-5SCSF12HQ=
-------
--END SIGNATURE-----
