extra-info 27,3389=13,6667=84,8000=24,50001=61999,50002=182558,other=27
exit-stats-end 2016-12-13 14:04:19 (86400 s)
exit-kibibytes-written 43=1,80=23306,143=6,443=33797,993=3,3389=9,6667=22,8000=1,50001=97,50002=198,othextra-info relay34 FD4CD876A4A1DD4BEB0DCCAEE2ED87904A68951D
published 2016-12-14 02:47:31
write-history 2016-12-14 00:44:22 (1440er=17
exit-kibibytes-read 43=21,80=1104492,143=30,443=589329,993=27,3389=13,6667=84,8000=24,50001=61999,50002=182558,other=27
exit-streams-opened 43=8,80=39780,143=8,443=15844,993=8,3389=56,6667=24,8000=4,50001=32,50002=12,othe0 s) 2074275840,4774900736,2974533632,2726320128,2327290880,2410657792
read-history 2016-12-14 00:44:22 (14400 s) 2066854912,4756512768,2966374400,2718704640,2321660928,2402117632
geoip-db-digest 207A8167FC83230884A7B463B8EE12385CF1874F
dirreq-stats-end 2016-12-13 23:58:39 (86400 s)
dirreq-v3-ips 
dr=76
conn-bi-direct 2016-12-13 14:04:19 (86400 s) 7042dirreq-v2-resp7,761,7159,3171
router-sig-ed25519 AoSu8VA4zNA2ZXIrKoZF1yqhHusKLvD2tpmNCL7fTydPNqJYsper2dqI+5gERVBAT31qEf/eRn8TAhRt4xSUDirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
SdST93/FW2cr4GmHawUp0sPzA2nTYQ7qVDIYeCkHOrtNHG3STxo3zwqLQbwxoOW9
BU3o5retUzRBStvEzphGSNzPVQPDw+8T6/J04RV5odXkkl9nvQUmP6s/vgdUNmSP
Q
router-signature
-----BEGIN SIGNATURE-----
JmE1NENGRKynDLpX++ZN4M30p3FNCvqxH81inXz66oBzjoK05bLVJzdQHg1otS/McOfwx1ZLKyQv65SCSF12HQ=
-----END Sda4sDVXb57kVqHlg0bHzC
IGtQXmN1Js5/NHHEXQEu0v5UVceT/43nZYrMFgyO844dhXEUuPA9a0W9lAbQv3Zl
Cl0TSDPgKKcLtJh7OQDnoCaaJzokltYKIGNATURE-----I5wFQYKB+mw=
-----END SIGNATURE-----

